Version 8.1 Build 163 10/28/2008 SJ Web Edition
11
920
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
shifter-4
# storage
db|logical-shifter-8.(1).cnf
db|logical-shifter-8.(1).cnf
# case_insensitive
# source_file
..|shifter-4|shifter-4.bdf
577ced325bccc47093e12ae032f1649
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
logical-shifter-8
# storage
db|logical-shifter-8.(0).cnf
db|logical-shifter-8.(0).cnf
# case_insensitive
# source_file
logical-shifter-8.bdf
e6ede17b11e3876a7d73dfbfbc4b9b
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
complement-shifter-4
# storage
db|logical-shifter-8.(2).cnf
db|logical-shifter-8.(2).cnf
# case_insensitive
# source_file
..|complement-shifter-4|complement-shifter-4.bdf
3c73ce6dbf7146ea5867d56327b1694b
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
complement-shifter-4:inst
complement-shifter-4:inst1
}
# macro_sequence

# end
# complete
