|logical-shifter-8
D7 <= shifter-4:inst.Q3
A7 => shifter-4:inst.A3
A6 => shifter-4:inst.A2
A5 => shifter-4:inst.A1
A4 => shifter-4:inst.A0
LM => shifter-4:inst.LM
LM => shifter-4:inst1.LM
DM => shifter-4:inst.DM
DM => shifter-4:inst1.DM
RM => shifter-4:inst.RM
RM => shifter-4:inst1.RM
D6 <= shifter-4:inst.Q2
D5 <= shifter-4:inst.Q1
D4 <= shifter-4:inst.Q0
D3 <= shifter-4:inst1.Q3
A3 => shifter-4:inst1.A3
A2 => shifter-4:inst1.A2
A1 => shifter-4:inst1.A1
A0 => shifter-4:inst1.A0
D2 <= shifter-4:inst1.Q2
D1 <= shifter-4:inst1.Q1
D0 <= shifter-4:inst1.Q0


|logical-shifter-8|shifter-4:inst
Q3 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
A3 => inst1.IN0
A3 => inst5.IN0
LM => inst16.IN0
LM => inst30.IN0
LM => inst27.IN1
DM => inst31.IN1
DM => inst17.IN0
DM => inst28.IN1
RM => inst18.IN0
RM => inst32.IN0
RM => inst29.IN1
A2 => inst.IN0
A2 => inst4.IN0
A2 => inst8.IN0
Q2 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst3.IN0
A1 => inst7.IN0
A1 => inst11.IN0
Q1 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
A0 => inst6.IN0
A0 => inst10.IN0
Q0 <= inst15.DB_MAX_OUTPUT_PORT_TYPE


|logical-shifter-8|shifter-4:inst1
Q3 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
A3 => inst1.IN0
A3 => inst5.IN0
LM => inst16.IN0
LM => inst30.IN0
LM => inst27.IN1
DM => inst31.IN1
DM => inst17.IN0
DM => inst28.IN1
RM => inst18.IN0
RM => inst32.IN0
RM => inst29.IN1
A2 => inst.IN0
A2 => inst4.IN0
A2 => inst8.IN0
Q2 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst3.IN0
A1 => inst7.IN0
A1 => inst11.IN0
Q1 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
A0 => inst6.IN0
A0 => inst10.IN0
Q0 <= inst15.DB_MAX_OUTPUT_PORT_TYPE


