|micro_address_generator
LOAD <= inst12.DB_MAX_OUTPUT_PORT_TYPE
uIR2 => 38_decoder:inst2.I2
uIR1 => 38_decoder:inst2.I1
uIR0 => 38_decoder:inst2.I0
IR6 => inst11.IN0
IR6 => mux4-8_4inputs:inst23.B6
IR6 => mux2-8:inst22.B6
IR7 => inst11.IN1
IR7 => mux4-8_4inputs:inst23.B7
IR7 => mux2-8:inst22.B7
IR2 => 24_decoder:inst3.I0
IR2 => mux4-8_4inputs:inst23.B2
IR2 => mux4-8_4inputs:inst23.C3
IR3 => 24_decoder:inst3.I1
IR3 => mux4-8_4inputs:inst23.B3
IR3 => mux4-8_4inputs:inst23.C4
zero => 24_decoder:inst5.I0
C8 => 24_decoder:inst5.I1
Y0 <= mux2-8:inst22.Y0
JP_A7 => mux4-8_4inputs:inst23.A7
JP_A6 => mux4-8_4inputs:inst23.A6
JP_A5 => mux4-8_4inputs:inst23.A5
IR5 => mux4-8_4inputs:inst23.B5
JP_A4 => mux4-8_4inputs:inst23.A4
IR4 => mux4-8_4inputs:inst23.B4
JP_A3 => mux4-8_4inputs:inst23.A3
JP_A2 => mux4-8_4inputs:inst23.A2
JP_A1 => mux4-8_4inputs:inst23.A1
JP_A0 => mux4-8_4inputs:inst23.A0
Y1 <= mux2-8:inst22.Y1
Y2 <= mux2-8:inst22.Y2
Y3 <= mux2-8:inst22.Y3
Y4 <= mux2-8:inst22.Y4
Y5 <= mux2-8:inst22.Y5
Y6 <= mux2-8:inst22.Y6
Y7 <= mux2-8:inst22.Y7
LOAD_PC <= inst28.DB_MAX_OUTPUT_PORT_TYPE


|micro_address_generator|38_decoder:inst2
Y7 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
I2 => inst5.IN0
I2 => inst6.IN0
I2 => inst7.IN0
I2 => inst8.IN0
I2 => inst.IN0
I1 => inst5.IN1
I1 => inst6.IN1
I1 => inst3.IN0
I1 => inst9.IN1
I1 => inst10.IN1
I0 => inst5.IN2
I0 => inst4.IN0
I0 => inst7.IN2
I0 => inst9.IN2
I0 => inst11.IN2
Y6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Y0 <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|micro_address_generator|24_decoder:inst13
Y0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
I0 => inst5.IN0
I0 => inst7.IN0
I1 => inst2.IN0
I1 => inst6.IN0
I1 => inst7.IN1
Y1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|micro_address_generator|24_decoder:inst3
Y0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
I0 => inst5.IN0
I0 => inst7.IN0
I1 => inst2.IN0
I1 => inst6.IN0
I1 => inst7.IN1
Y1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|micro_address_generator|24_decoder:inst5
Y0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
I0 => inst5.IN0
I0 => inst7.IN0
I1 => inst2.IN0
I1 => inst6.IN0
I1 => inst7.IN1
Y1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|micro_address_generator|mux2-8:inst22
Y7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
B7 => inst3.IN0
BY => inst3.IN1
BY => inst5.IN1
BY => inst6.IN1
BY => inst11.IN1
BY => inst15.IN1
BY => inst17.IN1
BY => inst21.IN1
BY => inst23.IN1
A7 => inst.IN0
AY => inst.IN1
AY => inst4.IN1
AY => inst9.IN1
AY => inst10.IN1
AY => inst14.IN1
AY => inst16.IN1
AY => inst20.IN1
AY => inst22.IN1
Y6 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst5.IN0
A6 => inst4.IN0
Y5 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst6.IN0
A5 => inst9.IN0
Y4 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst11.IN0
A4 => inst10.IN0
Y3 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst15.IN0
A3 => inst14.IN0
Y2 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst17.IN0
A2 => inst16.IN0
Y1 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst21.IN0
A1 => inst20.IN0
Y0 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst23.IN0
A0 => inst22.IN0


|micro_address_generator|mux4-8_4inputs:inst23
Y7 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
C7 => mux2-8:inst2.A7
D7 => mux2-8:inst2.B7
C6 => mux2-8:inst2.A6
D6 => mux2-8:inst2.B6
C5 => mux2-8:inst2.A5
D5 => mux2-8:inst2.B5
C4 => mux2-8:inst2.A4
D4 => mux2-8:inst2.B4
C3 => mux2-8:inst2.A3
D3 => mux2-8:inst2.B3
C2 => mux2-8:inst2.A2
D2 => mux2-8:inst2.B2
C1 => mux2-8:inst2.A1
D1 => mux2-8:inst2.B1
C0 => mux2-8:inst2.A0
D0 => mux2-8:inst2.B0
I2 => mux2-8:inst2.AY
I3 => mux2-8:inst2.BY
A7 => mux2-8:inst.A7
B7 => mux2-8:inst.B7
A6 => mux2-8:inst.A6
B6 => mux2-8:inst.B6
A5 => mux2-8:inst.A5
B5 => mux2-8:inst.B5
A4 => mux2-8:inst.A4
B4 => mux2-8:inst.B4
A3 => mux2-8:inst.A3
B3 => mux2-8:inst.B3
A2 => mux2-8:inst.A2
B2 => mux2-8:inst.B2
A1 => mux2-8:inst.A1
B1 => mux2-8:inst.B1
A0 => mux2-8:inst.A0
B0 => mux2-8:inst.B0
I0 => mux2-8:inst.AY
I1 => mux2-8:inst.BY
Y0 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|micro_address_generator|mux4-8_4inputs:inst23|mux2-8:inst2
Y7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
B7 => inst3.IN0
BY => inst3.IN1
BY => inst5.IN1
BY => inst6.IN1
BY => inst11.IN1
BY => inst15.IN1
BY => inst17.IN1
BY => inst21.IN1
BY => inst23.IN1
A7 => inst.IN0
AY => inst.IN1
AY => inst4.IN1
AY => inst9.IN1
AY => inst10.IN1
AY => inst14.IN1
AY => inst16.IN1
AY => inst20.IN1
AY => inst22.IN1
Y6 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst5.IN0
A6 => inst4.IN0
Y5 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst6.IN0
A5 => inst9.IN0
Y4 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst11.IN0
A4 => inst10.IN0
Y3 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst15.IN0
A3 => inst14.IN0
Y2 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst17.IN0
A2 => inst16.IN0
Y1 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst21.IN0
A1 => inst20.IN0
Y0 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst23.IN0
A0 => inst22.IN0


|micro_address_generator|mux4-8_4inputs:inst23|mux2-8:inst
Y7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
B7 => inst3.IN0
BY => inst3.IN1
BY => inst5.IN1
BY => inst6.IN1
BY => inst11.IN1
BY => inst15.IN1
BY => inst17.IN1
BY => inst21.IN1
BY => inst23.IN1
A7 => inst.IN0
AY => inst.IN1
AY => inst4.IN1
AY => inst9.IN1
AY => inst10.IN1
AY => inst14.IN1
AY => inst16.IN1
AY => inst20.IN1
AY => inst22.IN1
Y6 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst5.IN0
A6 => inst4.IN0
Y5 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst6.IN0
A5 => inst9.IN0
Y4 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst11.IN0
A4 => inst10.IN0
Y3 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst15.IN0
A3 => inst14.IN0
Y2 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst17.IN0
A2 => inst16.IN0
Y1 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst21.IN0
A1 => inst20.IN0
Y0 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst23.IN0
A0 => inst22.IN0


|micro_address_generator|24_decoder:inst27
Y0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
I0 => inst5.IN0
I0 => inst7.IN0
I1 => inst2.IN0
I1 => inst6.IN0
I1 => inst7.IN1
Y1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


