Version 8.1 Build 163 10/28/2008 SJ Web Edition
11
945
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
38_decoder
# storage
db|micro_address_generator.(1).cnf
db|micro_address_generator.(1).cnf
# case_insensitive
# source_file
38_decoder.bdf
4a84c17988c75929845cf01ac92ad138
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
38_decoder:inst2
}
# macro_sequence

# end
# entity
mux3-8
# storage
db|micro_address_generator.(2).cnf
db|micro_address_generator.(2).cnf
# case_insensitive
# source_file
mux3-8.bdf
2446b426c87d342154d3fb778edc6c2
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
24_decoder
# storage
db|micro_address_generator.(3).cnf
db|micro_address_generator.(3).cnf
# case_insensitive
# source_file
24_decoder.bdf
14a2851d9dac95c8219e1e5fba31223
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
24_decoder:inst13
24_decoder:inst3
24_decoder:inst5
24_decoder:inst27
}
# macro_sequence

# end
# entity
mux4-8
# storage
db|micro_address_generator.(4).cnf
db|micro_address_generator.(4).cnf
# case_insensitive
# source_file
mux4-8.bdf
8d6f05fa55b11ab51a9e75d138d017
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
mux2-8
# storage
db|micro_address_generator.(5).cnf
db|micro_address_generator.(5).cnf
# case_insensitive
# source_file
mux2-8.bdf
68f056e9b8cc49e9394a577b7e3afc
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
mux2-8:inst22
mux4-8_4inputs:inst23|mux2-8:inst2
mux4-8_4inputs:inst23|mux2-8:inst
}
# macro_sequence

# end
# entity
mux4-8_4inputs
# storage
db|micro_address_generator.(6).cnf
db|micro_address_generator.(6).cnf
# case_insensitive
# source_file
mux4-8_4inputs.bdf
3a56fa3e705bbd9d8aaab6c2272175a
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
mux4-8_4inputs:inst23
}
# macro_sequence

# end
# entity
micro_address_generator
# storage
db|micro_address_generator.(0).cnf
db|micro_address_generator.(0).cnf
# case_insensitive
# source_file
micro_address_generator.bdf
90635cb897cde33836c1653ea92594
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
