Version 8.1 Build 163 10/28/2008 SJ Web Edition
11
945
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
complement-shifter-4
# storage
db|complement-shifter-4.(0).cnf
db|complement-shifter-4.(0).cnf
# case_insensitive
# source_file
complement-shifter-4.bdf
e5d2a06cb4b7a7d6a7da55d2368a4ae
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
