|complement-shifter-4
Q3 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
A3 => inst1.IN0
A3 => inst5.IN0
LM => inst16.IN0
LM => inst30.IN0
LM => inst27.IN1
DM => inst31.IN1
DM => inst17.IN0
DM => inst28.IN1
RM => inst18.IN0
RM => inst32.IN0
RM => inst29.IN1
RI => inst2.IN0
A2 => inst.IN0
A2 => inst4.IN0
A2 => inst8.IN0
Q2 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst3.IN0
A1 => inst7.IN0
A1 => inst11.IN0
Q1 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
A0 => inst6.IN0
A0 => inst10.IN0
Q0 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
LI => inst9.IN0


