Version 8.1 Build 163 10/28/2008 SJ Web Edition
11
945
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
24_decoder
# storage
db|machine_v1.(1).cnf
db|machine_v1.(1).cnf
# case_insensitive
# source_file
24_decoder.bdf
14a2851d9dac95c8219e1e5fba31223
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
24_decoder:inst2
register_4x:inst8|mux4-8:inst6|24_decoder:inst1
register_4x:inst8|24_decoder:inst
24_decoder:inst
24_decoder:inst1
micro_address_generator:inst19|24_decoder:inst13
micro_address_generator:inst19|24_decoder:inst3
micro_address_generator:inst19|24_decoder:inst5
}
# macro_sequence

# end
# entity
register-8_with_CLR
# storage
db|machine_v1.(2).cnf
db|machine_v1.(2).cnf
# case_insensitive
# source_file
register-8_with_CLR.bdf
2f8e1d5a9743ec6fa072b3bc6ea8ecf
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
register-8_with_CLR:MAR
register_4x:inst8|register-8_with_CLR:R0
register_4x:inst8|register-8_with_CLR:R1
register_4x:inst8|register-8_with_CLR:R2
register_4x:inst8|register-8_with_CLR:R3
register-8_with_CLR:IR
MBR_NEW:MDR|register-8_with_CLR:inst1
}
# macro_sequence

# end
# entity
register-4_with_CLR
# storage
db|machine_v1.(3).cnf
db|machine_v1.(3).cnf
# case_insensitive
# source_file
register-4_with_CLR.bdf
c7363426bbe8ca05b8dca60fd3cfa78
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
register-8_with_CLR:MAR|register-4_with_CLR:inst2
register-8_with_CLR:MAR|register-4_with_CLR:inst
register_4x:inst8|register-8_with_CLR:R0|register-4_with_CLR:inst2
register_4x:inst8|register-8_with_CLR:R0|register-4_with_CLR:inst
register_4x:inst8|register-8_with_CLR:R1|register-4_with_CLR:inst2
register_4x:inst8|register-8_with_CLR:R1|register-4_with_CLR:inst
register_4x:inst8|register-8_with_CLR:R2|register-4_with_CLR:inst2
register_4x:inst8|register-8_with_CLR:R2|register-4_with_CLR:inst
register_4x:inst8|register-8_with_CLR:R3|register-4_with_CLR:inst2
register_4x:inst8|register-8_with_CLR:R3|register-4_with_CLR:inst
register-8_with_CLR:IR|register-4_with_CLR:inst2
register-8_with_CLR:IR|register-4_with_CLR:inst
MBR_NEW:MDR|register-8_with_CLR:inst1|register-4_with_CLR:inst2
MBR_NEW:MDR|register-8_with_CLR:inst1|register-4_with_CLR:inst
}
# macro_sequence

# end
# entity
38_decoder
# storage
db|machine_v1.(4).cnf
db|machine_v1.(4).cnf
# case_insensitive
# source_file
38_decoder.bdf
4a84c17988c75929845cf01ac92ad138
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
38_decoder:inst11
micro_address_generator:inst19|38_decoder:inst2
}
# macro_sequence

# end
# entity
ripple_counter_256_advanced
# storage
db|machine_v1.(5).cnf
db|machine_v1.(5).cnf
# case_insensitive
# source_file
ripple_counter_256_advanced.bdf
b2a1ca9c71a7d213a313ed6ac2fd26
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
ripple_counter_256_advanced:pc
ripple_counter_256_advanced:inst23
}
# macro_sequence

# end
# entity
ALU_parallel_8b
# storage
db|machine_v1.(9).cnf
db|machine_v1.(9).cnf
# case_insensitive
# source_file
ALU_parallel_8b.bdf
2abd619a2b4395ed992303acea41e1a
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
ALU_parallel_8b:inst4
}
# macro_sequence

# end
# entity
mux2-8
# storage
db|machine_v1.(12).cnf
db|machine_v1.(12).cnf
# case_insensitive
# source_file
mux2-8.bdf
68f056e9b8cc49e9394a577b7e3afc
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
mux2-8:A_selector
register_4x:inst8|mux4-8:inst6|mux2-8:inst2
register_4x:inst8|mux4-8:inst6|mux2-8:inst
mux2-8:B_sclector
MBR_NEW:MDR|mux2-8:inst
micro_address_generator:inst19|mux4-8_4inputs:inst23|mux2-8:inst2
micro_address_generator:inst19|mux4-8_4inputs:inst23|mux2-8:inst
}
# macro_sequence

# end
# entity
mux4-8
# storage
db|machine_v1.(14).cnf
db|machine_v1.(14).cnf
# case_insensitive
# source_file
mux4-8.bdf
8d6f05fa55b11ab51a9e75d138d017
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
register_4x:inst8|mux4-8:inst6
}
# macro_sequence

# end
# entity
MBR-with-tri
# storage
db|machine_v1.(15).cnf
db|machine_v1.(15).cnf
# case_insensitive
# source_file
MBR-with-tri.bdf
41986ef2275aae37b41b751ed7cf9b
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
START_STOP_NEW
# storage
db|machine_v1.(16).cnf
db|machine_v1.(16).cnf
# case_insensitive
# source_file
START_STOP_NEW.bdf
287584fd16e2f54e28163c6e8b4ace4a
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
MBR_NEW
# storage
db|machine_v1.(17).cnf
db|machine_v1.(17).cnf
# case_insensitive
# source_file
MBR_NEW.bdf
1379eb9811e558408e7a647bc7de46
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
MBR_NEW:MDR
}
# macro_sequence

# end
# entity
register_4x
# storage
db|machine_v1.(13).cnf
db|machine_v1.(13).cnf
# case_insensitive
# source_file
register_4x.bdf
dab8b493e2925c4fc10c2fb4b194e76
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
register_4x:inst8
}
# macro_sequence

# end
# entity
mux4-8_4inputs
# storage
db|machine_v1.(19).cnf
db|machine_v1.(19).cnf
# case_insensitive
# source_file
mux4-8_4inputs.bdf
3a56fa3e705bbd9d8aaab6c2272175a
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
micro_address_generator:inst19|mux4-8_4inputs:inst23
}
# macro_sequence

# end
# entity
micro_address_generator
# storage
db|machine_v1.(18).cnf
db|machine_v1.(18).cnf
# case_insensitive
# source_file
micro_address_generator.bdf
ccbf372b60b565d3291cacf271b21f7
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
micro_address_generator:inst19
}
# macro_sequence

# end
# entity
machine_v1
# storage
db|machine_v1.(0).cnf
db|machine_v1.(0).cnf
# case_insensitive
# source_file
machine_v1.bdf
1bc7836cabe66420a363a66fe4944b
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
74181
# storage
db|machine_v1.(6).cnf
db|machine_v1.(6).cnf
# case_insensitive
# source_file
..|..|..|..|program files|quartus|libraries|others|maxplus2|74181.bdf
5a7a42864d75db2f39a1f2da31e3e53
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
ALU_parallel_8b:inst4|74181:inst
ALU_parallel_8b:inst4|74181:inst1
}
# macro_sequence

# end
# entity
74182
# storage
db|machine_v1.(7).cnf
db|machine_v1.(7).cnf
# case_insensitive
# source_file
..|..|..|..|program files|quartus|libraries|others|maxplus2|74182.bdf
7e848f93ad7899d68043667228e561f6
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
ALU_parallel_8b:inst4|74182:inst2
}
# macro_sequence

# end
# entity
74161
# storage
db|machine_v1.(8).cnf
db|machine_v1.(8).cnf
# case_insensitive
# source_file
..|..|..|..|program files|quartus|libraries|others|maxplus2|74161.tdf
8ae87de328fa01839f5a524a1a9ba
7
# user_parameter {
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
RCO
-1
3
QD
-1
3
QC
-1
3
QB
-1
3
QA
-1
3
ENT
-1
3
ENP
-1
3
D
-1
3
CLRN
-1
3
CLK
-1
3
C
-1
3
B
-1
3
A
-1
3
}
# include_file {
..|..|..|..|program files|quartus|libraries|megafunctions|aglobal.inc
ba79644cade9dcbd5df4af72a9b02986
}
# hierarchies {
ripple_counter_256_advanced:pc|74161:inst1
ripple_counter_256_advanced:inst23|74161:inst1
}
# macro_sequence

# end
# entity
f74161
# storage
db|machine_v1.(10).cnf
db|machine_v1.(10).cnf
# case_insensitive
# source_file
..|..|..|..|program files|quartus|libraries|others|maxplus2|f74161.bdf
408d3815988dee8ef0f04d17774959
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
ripple_counter_256_advanced:pc|74161:inst1|f74161:sub
ripple_counter_256_advanced:pc|74161:inst|f74161:sub
ripple_counter_256_advanced:inst23|74161:inst1|f74161:sub
ripple_counter_256_advanced:inst23|74161:inst|f74161:sub
}
# macro_sequence

# end
# entity
74161
# storage
db|machine_v1.(11).cnf
db|machine_v1.(11).cnf
# case_insensitive
# source_file
..|..|..|..|program files|quartus|libraries|others|maxplus2|74161.tdf
8ae87de328fa01839f5a524a1a9ba
7
# user_parameter {
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
QD
-1
3
QC
-1
3
QB
-1
3
QA
-1
3
LDN
-1
3
ENT
-1
3
ENP
-1
3
D
-1
3
CLRN
-1
3
CLK
-1
3
C
-1
3
B
-1
3
A
-1
3
}
# include_file {
..|..|..|..|program files|quartus|libraries|megafunctions|aglobal.inc
ba79644cade9dcbd5df4af72a9b02986
}
# hierarchies {
ripple_counter_256_advanced:pc|74161:inst
ripple_counter_256_advanced:inst23|74161:inst
}
# macro_sequence

# end
# complete
