vendor_name = ModelSim
source_file = 1, D:/Files/Study/cources/计算机组织与结构课程设计/quartus_project/Project/MBR_NEW/MBR_NEW.bdf
source_file = 1, D:/Files/Study/cources/计算机组织与结构课程设计/quartus_project/Project/MBR_NEW/db/MBR_NEW.cbx.xml
source_file = 1, D:/Files/Study/cources/计算机组织与结构课程设计/quartus_project/Project/MBR_NEW/register-8_with_CLR.bdf
source_file = 1, D:/Files/Study/cources/计算机组织与结构课程设计/quartus_project/Project/MBR_NEW/register-4_with_CLR.bdf
source_file = 1, D:/Files/Study/cources/计算机组织与结构课程设计/quartus_project/Project/MBR_NEW/mux2-8.bdf
design_name = MBR_NEW
instance = comp, \D4~I\, D4, MBR_NEW, 1
instance = comp, \D6~I\, D6, MBR_NEW, 1
instance = comp, \M7~I\, M7, MBR_NEW, 1
instance = comp, \M6~I\, M6, MBR_NEW, 1
instance = comp, \M5~I\, M5, MBR_NEW, 1
instance = comp, \M4~I\, M4, MBR_NEW, 1
instance = comp, \M3~I\, M3, MBR_NEW, 1
instance = comp, \M2~I\, M2, MBR_NEW, 1
instance = comp, \M1~I\, M1, MBR_NEW, 1
instance = comp, \M0~I\, M0, MBR_NEW, 1
instance = comp, \CP~I\, CP, MBR_NEW, 1
instance = comp, \CP~clkctrl\, CP~clkctrl, MBR_NEW, 1
instance = comp, \D7~I\, D7, MBR_NEW, 1
instance = comp, \1BUS2MDR~I\, 1BUS2MDR, MBR_NEW, 1
instance = comp, \inst|inst7~10\, inst|inst7~10, MBR_NEW, 1
instance = comp, \CLR~I\, CLR, MBR_NEW, 1
instance = comp, \CLR~clkctrl\, CLR~clkctrl, MBR_NEW, 1
instance = comp, \inst1|inst2|inst\, inst1|inst2|inst, MBR_NEW, 1
instance = comp, \inst|inst8~10\, inst|inst8~10, MBR_NEW, 1
instance = comp, \inst1|inst2|inst1\, inst1|inst2|inst1, MBR_NEW, 1
instance = comp, \D5~I\, D5, MBR_NEW, 1
instance = comp, \inst|inst12~10\, inst|inst12~10, MBR_NEW, 1
instance = comp, \inst1|inst2|inst2\, inst1|inst2|inst2, MBR_NEW, 1
instance = comp, \inst|inst13~10\, inst|inst13~10, MBR_NEW, 1
instance = comp, \inst1|inst2|inst3\, inst1|inst2|inst3, MBR_NEW, 1
instance = comp, \D3~I\, D3, MBR_NEW, 1
instance = comp, \inst|inst18~10\, inst|inst18~10, MBR_NEW, 1
instance = comp, \inst1|inst|inst\, inst1|inst|inst, MBR_NEW, 1
instance = comp, \D2~I\, D2, MBR_NEW, 1
instance = comp, \inst|inst19~10\, inst|inst19~10, MBR_NEW, 1
instance = comp, \inst1|inst|inst1\, inst1|inst|inst1, MBR_NEW, 1
instance = comp, \D1~I\, D1, MBR_NEW, 1
instance = comp, \inst|inst24~10\, inst|inst24~10, MBR_NEW, 1
instance = comp, \inst1|inst|inst2\, inst1|inst|inst2, MBR_NEW, 1
instance = comp, \D0~I\, D0, MBR_NEW, 1
instance = comp, \inst|inst25~10\, inst|inst25~10, MBR_NEW, 1
instance = comp, \inst1|inst|inst3\, inst1|inst|inst3, MBR_NEW, 1
instance = comp, \Q0~I\, Q0, MBR_NEW, 1
instance = comp, \Q1~I\, Q1, MBR_NEW, 1
instance = comp, \Q2~I\, Q2, MBR_NEW, 1
instance = comp, \Q3~I\, Q3, MBR_NEW, 1
instance = comp, \Q4~I\, Q4, MBR_NEW, 1
instance = comp, \Q5~I\, Q5, MBR_NEW, 1
instance = comp, \Q6~I\, Q6, MBR_NEW, 1
instance = comp, \Q7~I\, Q7, MBR_NEW, 1
