|shifter-8
D7 <= A7.DB_MAX_OUTPUT_PORT_TYPE
A7 => D7.DATAIN
A7 => complement-shifter-4:inst1.RI
D3 <= complement-shifter-4:inst1.Q0
A6 => complement-shifter-4:inst1.A3
A5 => complement-shifter-4:inst1.A2
A4 => complement-shifter-4:inst1.A1
A3 => complement-shifter-4:inst1.A0
A3 => shifter-3:inst.RI
LM => complement-shifter-4:inst1.LM
LM => shifter-3:inst.LM
DM => complement-shifter-4:inst1.DM
DM => shifter-3:inst.DM
RM => complement-shifter-4:inst1.RM
RM => shifter-3:inst.RM
A2 => complement-shifter-4:inst1.LI
A2 => shifter-3:inst.A2
D4 <= complement-shifter-4:inst1.Q1
D5 <= complement-shifter-4:inst1.Q2
D6 <= complement-shifter-4:inst1.Q3
D0 <= shifter-3:inst.D0
A1 => shifter-3:inst.A1
A0 => shifter-3:inst.A0
D1 <= shifter-3:inst.D1
D2 <= shifter-3:inst.D2


|shifter-8|complement-shifter-4:inst1
Q3 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
A3 => inst1.IN0
A3 => inst5.IN0
LM => inst16.IN0
LM => inst30.IN0
LM => inst27.IN1
DM => inst31.IN1
DM => inst17.IN0
DM => inst28.IN1
RM => inst18.IN0
RM => inst32.IN0
RM => inst29.IN1
RI => inst2.IN0
A2 => inst.IN0
A2 => inst4.IN0
A2 => inst8.IN0
Q2 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst3.IN0
A1 => inst7.IN0
A1 => inst11.IN0
Q1 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
A0 => inst6.IN0
A0 => inst10.IN0
Q0 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
LI => inst9.IN0


|shifter-8|shifter-3:inst
D0 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
LM => inst18.IN0
LM => inst30.IN0
LM => inst27.IN1
DM => inst31.IN1
DM => inst19.IN0
DM => inst28.IN1
RM => inst20.IN0
RM => inst32.IN0
RM => inst29.IN1
A0 => inst13.IN1
A0 => inst9.IN1
A1 => inst14.IN1
A1 => inst10.IN1
A1 => inst.IN1
LI => inst12.IN1
D1 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
A2 => inst11.IN1
A2 => inst7.IN1
D2 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
RI => inst8.IN1


