# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		machine_v1_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY machine_v1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:02:50  APRIL 13, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 8.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name BDF_FILE ALU_parallel_8b.bdf
set_global_assignment -name BDF_FILE machine_v1.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name MISC_FILE "D:/Files/Study/cources/计算机组织与结构课程设计/quartus_project/Project/machine_v1/machine_v1.dpf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_168 -to A0
set_location_assignment PIN_169 -to A1
set_location_assignment PIN_170 -to A2
set_location_assignment PIN_171 -to A3
set_location_assignment PIN_173 -to A4
set_location_assignment PIN_175 -to A5
set_location_assignment PIN_176 -to A6
set_location_assignment PIN_179 -to A7
set_location_assignment PIN_180 -to AD0
set_location_assignment PIN_181 -to AD1
set_location_assignment PIN_182 -to AD2
set_location_assignment PIN_185 -to AD3
set_location_assignment PIN_187 -to AD4
set_location_assignment PIN_188 -to AD5
set_location_assignment PIN_189 -to AD6
set_location_assignment PIN_191 -to AD7
set_location_assignment PIN_192 -to D0
set_location_assignment PIN_193 -to D1
set_location_assignment PIN_195 -to D2
set_location_assignment PIN_197 -to D3
set_location_assignment PIN_198 -to D4
set_location_assignment PIN_199 -to D5
set_location_assignment PIN_200 -to D6
set_location_assignment PIN_201 -to D7
set_location_assignment PIN_61 -to CPuIR
set_location_assignment PIN_60 -to uRD
set_location_assignment PIN_63 -to RD_OUT
set_location_assignment PIN_64 -to WE_OUT
set_location_assignment PIN_131 -to CP
set_location_assignment PIN_132 -to START
set_location_assignment PIN_206 -to CLR
set_location_assignment PIN_108 -to A_PC
set_location_assignment PIN_110 -to A_R
set_location_assignment PIN_105 -to B_MDR
set_location_assignment PIN_106 -to B_R
set_location_assignment PIN_117 -to C0
set_location_assignment PIN_112 -to EN
set_location_assignment PIN_94 -to HALT
set_location_assignment PIN_103 -to RD
set_location_assignment PIN_116 -to S0
set_location_assignment PIN_115 -to S1
set_location_assignment PIN_114 -to S2
set_location_assignment PIN_113 -to S3
set_location_assignment PIN_89 -to uIR0
set_location_assignment PIN_90 -to uIR1
set_location_assignment PIN_92 -to uIR2
set_location_assignment PIN_104 -to WE
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_location_assignment PIN_95 -to uIR4
set_location_assignment PIN_96 -to uIR5
set_location_assignment PIN_97 -to uIR6
set_global_assignment -name MISC_FILE "G:/Project/machine_v1/machine_v1.dpf"
set_location_assignment PIN_142 -to LR0
set_location_assignment PIN_143 -to LR1
set_location_assignment PIN_144 -to LR2
set_location_assignment PIN_145 -to LR3
set_location_assignment PIN_146 -to LR4
set_location_assignment PIN_147 -to LR5
set_location_assignment PIN_149 -to LR6
set_location_assignment PIN_150 -to LR7
set_global_assignment -name MISC_FILE "G:/Project/machine_v1单脉冲版/machine_v1.dpf"
set_location_assignment PIN_151 -to LR8
set_location_assignment PIN_152 -to LR9
set_location_assignment PIN_160 -to LR10
set_location_assignment PIN_161 -to LR11
set_location_assignment PIN_162 -to LR12
set_location_assignment PIN_163 -to LR13
set_location_assignment PIN_164 -to LR14
set_location_assignment PIN_165 -to LR15
set_location_assignment PIN_34 -to LD0
set_location_assignment PIN_35 -to LD1
set_location_assignment PIN_37 -to LD2
set_location_assignment PIN_39 -to LD3
set_location_assignment PIN_40 -to LD4
set_location_assignment PIN_41 -to LD5
set_location_assignment PIN_43 -to LD6
set_location_assignment PIN_44 -to LD7
set_location_assignment PIN_128 -to LD8
set_location_assignment PIN_133 -to LD9
set_location_assignment PIN_134 -to LD10
set_location_assignment PIN_135 -to LD11
set_location_assignment PIN_137 -to LD12
set_location_assignment PIN_138 -to LD13
set_location_assignment PIN_139 -to LD14
set_location_assignment PIN_141 -to LD15
set_location_assignment PIN_3 -to load_lr
set_location_assignment PIN_11 -to LA8
set_location_assignment PIN_12 -to LA9
set_location_assignment PIN_13 -to LA10
set_location_assignment PIN_14 -to LA11
set_location_assignment PIN_15 -to LA12
set_location_assignment PIN_30 -to LA13
set_location_assignment PIN_31 -to LA14
set_location_assignment PIN_33 -to LA15
set_global_assignment -name MISC_FILE "D:/Files/Study/cources/计算机组织与结构课程设计/quartus_project/Project/machine_v1单脉冲版/machine_v1.dpf"
set_global_assignment -name MISC_FILE "G:/Project/machine_v2单脉冲版第二版灯/machine_v1.dpf"
set_location_assignment PIN_5 -to LA_4
set_location_assignment PIN_6 -to LA_5
set_location_assignment PIN_8 -to LA_6
set_location_assignment PIN_10 -to LA_7
set_global_assignment -name MISC_FILE "G:/Project/machine_v5单脉冲版/machine_v1.dpf"