|mux3-8
Y7 <= inst31.DB_MAX_OUTPUT_PORT_TYPE
B7 => inst8.IN0
BY => inst8.IN1
BY => inst11.IN1
BY => inst14.IN1
BY => inst17.IN1
BY => inst20.IN1
BY => inst23.IN1
BY => inst26.IN1
BY => inst29.IN1
C7 => inst9.IN0
CY => inst9.IN1
CY => inst12.IN1
CY => inst15.IN1
CY => inst18.IN1
CY => inst21.IN1
CY => inst24.IN1
CY => inst27.IN1
CY => inst30.IN1
A7 => inst.IN0
AY => inst.IN1
AY => inst10.IN1
AY => inst13.IN1
AY => inst16.IN1
AY => inst19.IN1
AY => inst22.IN1
AY => inst25.IN1
AY => inst28.IN1
Y6 <= inst32.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst11.IN0
C6 => inst12.IN0
A6 => inst10.IN0
Y5 <= inst33.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst14.IN0
C5 => inst15.IN0
A5 => inst13.IN0
Y4 <= inst34.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst17.IN0
C4 => inst18.IN0
A4 => inst16.IN0
Y3 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst20.IN0
C3 => inst21.IN0
A3 => inst19.IN0
Y2 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst23.IN0
C2 => inst24.IN0
A2 => inst22.IN0
Y1 <= inst37.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst26.IN0
C1 => inst27.IN0
A1 => inst25.IN0
Y0 <= inst38.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst29.IN0
C0 => inst30.IN0
A0 => inst28.IN0


