Version 8.1 Build 163 10/28/2008 SJ Web Edition
11
945
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
mux3-8
# storage
db|mux3-8.(0).cnf
db|mux3-8.(0).cnf
# case_insensitive
# source_file
mux3-8.bdf
2446b426c87d342154d3fb778edc6c2
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
