Version 8.1 Build 163 10/28/2008 SJ Web Edition
11
945
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
ripple_counter_256_advanced
# storage
db|microprogram-access.(2).cnf
db|microprogram-access.(2).cnf
# case_insensitive
# source_file
..|ripple_counter_256_advanced|ripple_counter_256_advanced.bdf
b2a1ca9c71a7d213a313ed6ac2fd26
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
ripple_counter_256_advanced:inst2
ripple_counter_256_advanced:PC
}
# macro_sequence

# end
# entity
mux2-8
# storage
db|microprogram-access.(6).cnf
db|microprogram-access.(6).cnf
# case_insensitive
# source_file
..|mux2-8|mux2-8.bdf
68f056e9b8cc49e9394a577b7e3afc
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
mux2-8:inst1
}
# macro_sequence

# end
# entity
register-8_with_CLR
# storage
db|microprogram-access.(7).cnf
db|microprogram-access.(7).cnf
# case_insensitive
# source_file
..|register-8_with_CLR|register-8_with_CLR.bdf
2f8e1d5a9743ec6fa072b3bc6ea8ecf
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
register-8_with_CLR:MAR
MBR-with-tri:MBR|register-8_with_CLR:inst
}
# macro_sequence

# end
# entity
register-4_with_CLR
# storage
db|microprogram-access.(8).cnf
db|microprogram-access.(8).cnf
# case_insensitive
# source_file
..|register-8_with_CLR|register-4_with_CLR.bdf
c7363426bbe8ca05b8dca60fd3cfa78
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
register-8_with_CLR:MAR|register-4_with_CLR:inst2
register-8_with_CLR:MAR|register-4_with_CLR:inst
MBR-with-tri:MBR|register-8_with_CLR:inst|register-4_with_CLR:inst2
MBR-with-tri:MBR|register-8_with_CLR:inst|register-4_with_CLR:inst
}
# macro_sequence

# end
# entity
MBR-with-tri
# storage
db|microprogram-access.(9).cnf
db|microprogram-access.(9).cnf
# case_insensitive
# source_file
..|MBR-with-tri|MBR-with-tri.bdf
41986ef2275aae37b41b751ed7cf9b
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
MBR-with-tri:MBR
}
# macro_sequence

# end
# entity
microprogram-access
# storage
db|microprogram-access.(0).cnf
db|microprogram-access.(0).cnf
# case_insensitive
# source_file
microprogram-access.bdf
6f8ee7ac64e6f5bca51dfd5f553bd30
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
start_stop
# storage
db|microprogram-access.(1).cnf
db|microprogram-access.(1).cnf
# case_insensitive
# source_file
..|start_stop|start_stop.bdf
5b77f329bec9884c7b66fd02f7afe9b
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
start_stop:inst
}
# macro_sequence

# end
# entity
74161
# storage
db|microprogram-access.(3).cnf
db|microprogram-access.(3).cnf
# case_insensitive
# source_file
e:|altera|81|quartus|libraries|others|maxplus2|74161.tdf
8ae87de328fa01839f5a524a1a9ba
7
# user_parameter {
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
RCO
-1
3
QD
-1
3
QC
-1
3
QB
-1
3
QA
-1
3
ENT
-1
3
ENP
-1
3
D
-1
3
CLRN
-1
3
CLK
-1
3
C
-1
3
B
-1
3
A
-1
3
}
# include_file {
e:|altera|81|quartus|libraries|megafunctions|aglobal.inc
ba79644cade9dcbd5df4af72a9b02986
}
# hierarchies {
ripple_counter_256_advanced:inst2|74161:inst1
ripple_counter_256_advanced:PC|74161:inst1
}
# macro_sequence

# end
# entity
f74161
# storage
db|microprogram-access.(4).cnf
db|microprogram-access.(4).cnf
# case_insensitive
# source_file
e:|altera|81|quartus|libraries|others|maxplus2|f74161.bdf
408d3815988dee8ef0f04d17774959
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
ripple_counter_256_advanced:inst2|74161:inst1|f74161:sub
ripple_counter_256_advanced:inst2|74161:inst|f74161:sub
ripple_counter_256_advanced:PC|74161:inst1|f74161:sub
ripple_counter_256_advanced:PC|74161:inst|f74161:sub
}
# macro_sequence

# end
# entity
74161
# storage
db|microprogram-access.(5).cnf
db|microprogram-access.(5).cnf
# case_insensitive
# source_file
e:|altera|81|quartus|libraries|others|maxplus2|74161.tdf
8ae87de328fa01839f5a524a1a9ba
7
# user_parameter {
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
QD
-1
3
QC
-1
3
QB
-1
3
QA
-1
3
LDN
-1
3
ENT
-1
3
ENP
-1
3
D
-1
3
CLRN
-1
3
CLK
-1
3
C
-1
3
B
-1
3
A
-1
3
}
# include_file {
e:|altera|81|quartus|libraries|megafunctions|aglobal.inc
ba79644cade9dcbd5df4af72a9b02986
}
# hierarchies {
ripple_counter_256_advanced:inst2|74161:inst
ripple_counter_256_advanced:PC|74161:inst
}
# macro_sequence

# end
# complete
