vendor_name = ModelSim
source_file = 1, register-4.bdf
source_file = 1, C:/Users/xie_x/Desktop/6组机组实验/project/register-8.bdf
source_file = 1, C:/Users/xie_x/Desktop/6组机组实验/project/project.bdf
source_file = 1, C:/Users/xie_x/Desktop/6组机组实验/project/db/project.cbx.xml
source_file = 1, C:/Users/xie_x/Desktop/6组机组实验/project/3-8decoder.bdf
source_file = 1, C:/Users/xie_x/Desktop/6组机组实验/project/ALU.bdf
source_file = 1, c:/altera/81/quartus/libraries/others/maxplus2/74181.bdf
source_file = 1, c:/altera/81/quartus/libraries/others/maxplus2/74182.bdf
source_file = 1, C:/Users/xie_x/Desktop/6组机组实验/project/chooser4-1.bdf
source_file = 1, C:/Users/xie_x/Desktop/6组机组实验/project/chooser.bdf
source_file = 1, C:/Users/xie_x/Desktop/6组机组实验/project/counter-8.bdf
source_file = 1, c:/altera/81/quartus/libraries/others/maxplus2/74161.tdf
source_file = 1, c:/altera/81/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/altera/81/quartus/libraries/others/maxplus2/f74161.bdf
source_file = 1, C:/Users/xie_x/Desktop/6组机组实验/project/2_4decoder.bdf
source_file = 1, C:/Users/xie_x/Desktop/6组机组实验/project/MBR_new.bdf
design_name = project
instance = comp, \A|inst28~40\, A|inst28~40, project, 1
instance = comp, \inst2|inst1|45~129\, inst2|inst1|45~129, project, 1
instance = comp, \inst2|inst1|47~231\, inst2|inst1|47~231, project, 1
instance = comp, \A|inst26~40\, A|inst26~40, project, 1
instance = comp, \B|inst26~155\, B|inst26~155, project, 1
instance = comp, \B|inst18~157\, B|inst18~157, project, 1
instance = comp, \inst14|inst\, inst14|inst, project, 1
instance = comp, \inst2|inst1|51~133\, inst2|inst1|51~133, project, 1
instance = comp, \inst9|inst6\, inst9|inst6, project, 1
instance = comp, \PC|inst|sub|75~119\, PC|inst|sub|75~119, project, 1
instance = comp, \inst37~96\, inst37~96, project, 1
instance = comp, \inst37~97\, inst37~97, project, 1
instance = comp, \inst55~39\, inst55~39, project, 1
instance = comp, \inst55~40\, inst55~40, project, 1
instance = comp, \inst39~96\, inst39~96, project, 1
instance = comp, \inst39~97\, inst39~97, project, 1
instance = comp, \inst57|inst12|inst~53\, inst57|inst12|inst~53, project, 1
instance = comp, \PC|inst|sub|102~159\, PC|inst|sub|102~159, project, 1
instance = comp, \PC|inst|sub|107\, PC|inst|sub|107, project, 1
instance = comp, \PC|inst1|sub|97\, PC|inst1|sub|97, project, 1
instance = comp, \PC|inst|sub|89~12\, PC|inst|sub|89~12, project, 1
instance = comp, \inst22~_emulated\, inst22~_emulated, project, 1
instance = comp, \inst20~180\, inst20~180, project, 1
instance = comp, \inst6~10\, inst6~10, project, 1
instance = comp, \inst22~data_lut\, inst22~data_lut, project, 1
instance = comp, \inst22~clear_lut\, inst22~clear_lut, project, 1
instance = comp, \IR11~I\, IR11, project, 1
instance = comp, \HALT~I\, HALT, project, 1
instance = comp, \inst17~clkctrl\, inst17~clkctrl, project, 1
instance = comp, \inst19~clkctrl\, inst19~clkctrl, project, 1
instance = comp, \inst18~clkctrl\, inst18~clkctrl, project, 1
instance = comp, \inst4~clkctrl\, inst4~clkctrl, project, 1
instance = comp, \inst20~clkctrl\, inst20~clkctrl, project, 1
instance = comp, \pin_name8~I\, pin_name8, project, 1
instance = comp, \pin_name9~I\, pin_name9, project, 1
instance = comp, \pin_name10~I\, pin_name10, project, 1
instance = comp, \pin_name11~I\, pin_name11, project, 1
instance = comp, \pin_name12~I\, pin_name12, project, 1
instance = comp, \pin_name13~I\, pin_name13, project, 1
instance = comp, \pin_name14~I\, pin_name14, project, 1
instance = comp, \pin_name15~I\, pin_name15, project, 1
instance = comp, \IR19~I\, IR19, project, 1
instance = comp, \IR17~I\, IR17, project, 1
instance = comp, \CP~I\, CP, project, 1
instance = comp, \START~I\, START, project, 1
instance = comp, \CLR~I\, CLR, project, 1
instance = comp, \inst22~latch\, inst22~latch, project, 1
instance = comp, \inst22~head_lut\, inst22~head_lut, project, 1
instance = comp, \inst6~clkctrl\, inst6~clkctrl, project, 1
instance = comp, \MDR|inst\, MDR|inst, project, 1
instance = comp, \IR9~I\, IR9, project, 1
instance = comp, \MDR|inst7\, MDR|inst7, project, 1
instance = comp, \MDR|inst8\, MDR|inst8, project, 1
instance = comp, \MDR|inst10\, MDR|inst10, project, 1
instance = comp, \MDR|inst12\, MDR|inst12, project, 1
instance = comp, \MDR|inst14\, MDR|inst14, project, 1
instance = comp, \MDR|inst16\, MDR|inst16, project, 1
instance = comp, \MDR|inst18\, MDR|inst18, project, 1
instance = comp, \IR18~I\, IR18, project, 1
instance = comp, \inst5~clkctrl\, inst5~clkctrl, project, 1
instance = comp, \IR20~I\, IR20, project, 1
instance = comp, \IR21~I\, IR21, project, 1
instance = comp, \inst29|inst~33\, inst29|inst~33, project, 1
instance = comp, \IR15~I\, IR15, project, 1
instance = comp, \IR22~I\, IR22, project, 1
instance = comp, \inst15|inst12\, inst15|inst12, project, 1
instance = comp, \MPC|inst1|sub|87~5\, MPC|inst1|sub|87~5, project, 1
instance = comp, \MPC|inst1|sub|87\, MPC|inst1|sub|87, project, 1
instance = comp, \A|inst25~40\, A|inst25~40, project, 1
instance = comp, \IR12~I\, IR12, project, 1
instance = comp, \IR23~I\, IR23, project, 1
instance = comp, \MPC|inst1|sub|9~2\, MPC|inst1|sub|9~2, project, 1
instance = comp, \MPC|inst1|sub|9\, MPC|inst1|sub|9, project, 1
instance = comp, \inst15|inst14\, inst15|inst14, project, 1
instance = comp, \A|inst24~40\, A|inst24~40, project, 1
instance = comp, \B|inst24~155\, B|inst24~155, project, 1
instance = comp, \inst13|inst14\, inst13|inst14, project, 1
instance = comp, \B|inst24~157\, B|inst24~157, project, 1
instance = comp, \inst14|inst14\, inst14|inst14, project, 1
instance = comp, \inst12|inst14\, inst12|inst14, project, 1
instance = comp, \B|inst24~156\, B|inst24~156, project, 1
instance = comp, \B|inst24~158\, B|inst24~158, project, 1
instance = comp, \inst2|inst|43~133\, inst2|inst|43~133, project, 1
instance = comp, \inst2|inst|46~148\, inst2|inst|46~148, project, 1
instance = comp, \inst2|inst|80\, inst2|inst|80, project, 1
instance = comp, \inst9|inst14\, inst9|inst14, project, 1
instance = comp, \inst14|inst12\, inst14|inst12, project, 1
instance = comp, \B|inst25~172\, B|inst25~172, project, 1
instance = comp, \inst13|inst12\, inst13|inst12, project, 1
instance = comp, \inst12|inst12~feeder\, inst12|inst12~feeder, project, 1
instance = comp, \inst12|inst12\, inst12|inst12, project, 1
instance = comp, \B|inst25~173\, B|inst25~173, project, 1
instance = comp, \B|inst25~174\, B|inst25~174, project, 1
instance = comp, \inst2|inst|47~148\, inst2|inst|47~148, project, 1
instance = comp, \inst2|inst|44~133\, inst2|inst|44~133, project, 1
instance = comp, \inst2|inst2|31~162\, inst2|inst2|31~162, project, 1
instance = comp, \inst2|inst|81~12\, inst2|inst|81~12, project, 1
instance = comp, \inst9|inst12\, inst9|inst12, project, 1
instance = comp, \inst13|inst\, inst13|inst, project, 1
instance = comp, \inst15|inst\, inst15|inst, project, 1
instance = comp, \B|inst18~159\, B|inst18~159, project, 1
instance = comp, \inst12|inst\, inst12|inst, project, 1
instance = comp, \B|inst18~158\, B|inst18~158, project, 1
instance = comp, \B|inst18~160\, B|inst18~160, project, 1
instance = comp, \MPC|inst1|sub|110~23\, MPC|inst1|sub|110~23, project, 1
instance = comp, \MPC|inst1|sub|110\, MPC|inst1|sub|110, project, 1
instance = comp, \MPC|inst1|sub|84~8\, MPC|inst1|sub|84~8, project, 1
instance = comp, \MPC|inst1|sub|99~21\, MPC|inst1|sub|99~21, project, 1
instance = comp, \MPC|inst1|sub|99\, MPC|inst1|sub|99, project, 1
instance = comp, \MPC|inst|sub|9~25\, MPC|inst|sub|9~25, project, 1
instance = comp, \MPC|inst|sub|9\, MPC|inst|sub|9, project, 1
instance = comp, \MPC|inst|sub|89~11\, MPC|inst|sub|89~11, project, 1
instance = comp, \MPC|inst|sub|87~5\, MPC|inst|sub|87~5, project, 1
instance = comp, \MPC|inst|sub|87\, MPC|inst|sub|87, project, 1
instance = comp, \MPC|inst|sub|110~5\, MPC|inst|sub|110~5, project, 1
instance = comp, \MPC|inst|sub|110\, MPC|inst|sub|110, project, 1
instance = comp, \A|inst18~42\, A|inst18~42, project, 1
instance = comp, \inst2|inst1|52~231\, inst2|inst1|52~231, project, 1
instance = comp, \IR13~I\, IR13, project, 1
instance = comp, \inst15|inst6\, inst15|inst6, project, 1
instance = comp, \A|inst29~40\, A|inst29~40, project, 1
instance = comp, \inst2|inst1|46~227\, inst2|inst1|46~227, project, 1
instance = comp, \IP14~I\, IP14, project, 1
instance = comp, \B|inst30~155\, B|inst30~155, project, 1
instance = comp, \inst13|inst10\, inst13|inst10, project, 1
instance = comp, \B|inst30~157\, B|inst30~157, project, 1
instance = comp, \inst14|inst10\, inst14|inst10, project, 1
instance = comp, \inst12|inst10~feeder\, inst12|inst10~feeder, project, 1
instance = comp, \inst12|inst10\, inst12|inst10, project, 1
instance = comp, \B|inst30~156\, B|inst30~156, project, 1
instance = comp, \B|inst30~158\, B|inst30~158, project, 1
instance = comp, \inst2|inst|48~148\, inst2|inst|48~148, project, 1
instance = comp, \inst2|inst|82~76\, inst2|inst|82~76, project, 1
instance = comp, \inst2|inst|82\, inst2|inst|82, project, 1
instance = comp, \inst15|inst10\, inst15|inst10, project, 1
instance = comp, \A|inst30~40\, A|inst30~40, project, 1
instance = comp, \inst2|inst|45~133\, inst2|inst|45~133, project, 1
instance = comp, \inst2|inst|52~148\, inst2|inst|52~148, project, 1
instance = comp, \inst2|inst2|31~163\, inst2|inst2|31~163, project, 1
instance = comp, \inst2|inst|77\, inst2|inst|77, project, 1
instance = comp, \inst13|inst8\, inst13|inst8, project, 1
instance = comp, \inst15|inst8~feeder\, inst15|inst8~feeder, project, 1
instance = comp, \inst15|inst8\, inst15|inst8, project, 1
instance = comp, \B|inst26~157\, B|inst26~157, project, 1
instance = comp, \inst12|inst8\, inst12|inst8, project, 1
instance = comp, \inst14|inst8\, inst14|inst8, project, 1
instance = comp, \B|inst26~156\, B|inst26~156, project, 1
instance = comp, \B|inst26~158\, B|inst26~158, project, 1
instance = comp, \inst2|inst|51~129\, inst2|inst|51~129, project, 1
instance = comp, \inst2|inst2|31~164\, inst2|inst2|31~164, project, 1
instance = comp, \inst2|inst1|80\, inst2|inst1|80, project, 1
instance = comp, \inst14|inst6\, inst14|inst6, project, 1
instance = comp, \B|inst29~154\, B|inst29~154, project, 1
instance = comp, \inst13|inst6\, inst13|inst6, project, 1
instance = comp, \inst12|inst6~feeder\, inst12|inst6~feeder, project, 1
instance = comp, \inst12|inst6\, inst12|inst6, project, 1
instance = comp, \B|inst29~155\, B|inst29~155, project, 1
instance = comp, \B|inst29~156\, B|inst29~156, project, 1
instance = comp, \inst2|inst1|43~133\, inst2|inst1|43~133, project, 1
instance = comp, \inst2|inst1|75~32\, inst2|inst1|75~32, project, 1
instance = comp, \inst2|inst1|81\, inst2|inst1|81, project, 1
instance = comp, \inst12|inst4~feeder\, inst12|inst4~feeder, project, 1
instance = comp, \inst12|inst4\, inst12|inst4, project, 1
instance = comp, \inst13|inst4\, inst13|inst4, project, 1
instance = comp, \inst14|inst4\, inst14|inst4, project, 1
instance = comp, \inst15|inst4\, inst15|inst4, project, 1
instance = comp, \B|inst28~154\, B|inst28~154, project, 1
instance = comp, \B|inst28~155\, B|inst28~155, project, 1
instance = comp, \B|inst28~156\, B|inst28~156, project, 1
instance = comp, \inst2|inst1|44~129\, inst2|inst1|44~129, project, 1
instance = comp, \inst2|inst1|74~72\, inst2|inst1|74~72, project, 1
instance = comp, \inst2|inst1|82\, inst2|inst1|82, project, 1
instance = comp, \inst15|inst2\, inst15|inst2, project, 1
instance = comp, \inst13|inst2\, inst13|inst2, project, 1
instance = comp, \B|inst27~179\, B|inst27~179, project, 1
instance = comp, \inst12|inst2\, inst12|inst2, project, 1
instance = comp, \inst14|inst2\, inst14|inst2, project, 1
instance = comp, \B|inst27~178\, B|inst27~178, project, 1
instance = comp, \B|inst27~177\, B|inst27~177, project, 1
instance = comp, \B|inst27~180\, B|inst27~180, project, 1
instance = comp, \MPC|inst|sub|99~5\, MPC|inst|sub|99~5, project, 1
instance = comp, \MPC|inst|sub|99\, MPC|inst|sub|99, project, 1
instance = comp, \A|inst27~40\, A|inst27~40, project, 1
instance = comp, \inst2|inst1|48~231\, inst2|inst1|48~231, project, 1
instance = comp, \inst2|inst1|74~70\, inst2|inst1|74~70, project, 1
instance = comp, \inst2|inst1|74~71\, inst2|inst1|74~71, project, 1
instance = comp, \inst2|inst1|77\, inst2|inst1|77, project, 1
instance = comp, \MAR|inst~feeder\, MAR|inst~feeder, project, 1
instance = comp, \MAR|inst\, MAR|inst, project, 1
instance = comp, \MAR|inst2~feeder\, MAR|inst2~feeder, project, 1
instance = comp, \MAR|inst2\, MAR|inst2, project, 1
instance = comp, \MAR|inst4~feeder\, MAR|inst4~feeder, project, 1
instance = comp, \MAR|inst4\, MAR|inst4, project, 1
instance = comp, \MAR|inst6~feeder\, MAR|inst6~feeder, project, 1
instance = comp, \MAR|inst6\, MAR|inst6, project, 1
instance = comp, \MAR|inst8~feeder\, MAR|inst8~feeder, project, 1
instance = comp, \MAR|inst8\, MAR|inst8, project, 1
instance = comp, \MAR|inst10\, MAR|inst10, project, 1
instance = comp, \MAR|inst12~feeder\, MAR|inst12~feeder, project, 1
instance = comp, \MAR|inst12\, MAR|inst12, project, 1
instance = comp, \MAR|inst14~feeder\, MAR|inst14~feeder, project, 1
instance = comp, \MAR|inst14\, MAR|inst14, project, 1
instance = comp, \read~I\, read, project, 1
instance = comp, \write~I\, write, project, 1
instance = comp, \inst41|inst\, inst41|inst, project, 1
instance = comp, \inst41|inst2\, inst41|inst2, project, 1
instance = comp, \inst31~clkctrl\, inst31~clkctrl, project, 1
instance = comp, \pin_name18~I\, pin_name18, project, 1
instance = comp, \pin_name17~I\, pin_name17, project, 1
instance = comp, \inst|inst10~21\, inst|inst10~21, project, 1
instance = comp, \inst9|inst2\, inst9|inst2, project, 1
instance = comp, \PC|inst1|sub|92~129\, PC|inst1|sub|92~129, project, 1
instance = comp, \inst9|inst\, inst9|inst, project, 1
instance = comp, \inst55~38\, inst55~38, project, 1
instance = comp, \inst9|inst8\, inst9|inst8, project, 1
instance = comp, \inst2|inst1|78~27\, inst2|inst1|78~27, project, 1
instance = comp, \inst9|inst10\, inst9|inst10, project, 1
instance = comp, \inst47~167\, inst47~167, project, 1
instance = comp, \inst55~41\, inst55~41, project, 1
instance = comp, \PC|inst1|sub|92~130\, PC|inst1|sub|92~130, project, 1
instance = comp, \PC|inst1|sub|87\, PC|inst1|sub|87, project, 1
instance = comp, \PC|inst|sub|75~117\, PC|inst|sub|75~117, project, 1
instance = comp, \PC|inst|sub|75~118\, PC|inst|sub|75~118, project, 1
instance = comp, \PC|inst1|sub|109~90\, PC|inst1|sub|109~90, project, 1
instance = comp, \PC|inst1|sub|109~91\, PC|inst1|sub|109~91, project, 1
instance = comp, \PC|inst1|sub|110\, PC|inst1|sub|110, project, 1
instance = comp, \inst57|inst12|inst~56\, inst57|inst12|inst~56, project, 1
instance = comp, \PC|inst1|sub|102~76\, PC|inst1|sub|102~76, project, 1
instance = comp, \PC|inst1|sub|99\, PC|inst1|sub|99, project, 1
instance = comp, \PC|inst|sub|89~11\, PC|inst|sub|89~11, project, 1
instance = comp, \PC|inst|sub|75~120\, PC|inst|sub|75~120, project, 1
instance = comp, \PC|inst|sub|9\, PC|inst|sub|9, project, 1
instance = comp, \PC|inst|sub|90\, PC|inst|sub|90, project, 1
instance = comp, \inst9|inst4\, inst9|inst4, project, 1
instance = comp, \PC|inst|sub|92~94\, PC|inst|sub|92~94, project, 1
instance = comp, \PC|inst|sub|87\, PC|inst|sub|87, project, 1
instance = comp, \PC|inst|sub|96~10\, PC|inst|sub|96~10, project, 1
instance = comp, \PC|inst|sub|102~160\, PC|inst|sub|102~160, project, 1
instance = comp, \PC|inst|sub|99\, PC|inst|sub|99, project, 1
instance = comp, \pin_name16~I\, pin_name16, project, 1
instance = comp, \PC|inst|sub|109~145\, PC|inst|sub|109~145, project, 1
instance = comp, \inst57|inst12|inst~54\, inst57|inst12|inst~54, project, 1
instance = comp, \inst57|inst12|inst~55\, inst57|inst12|inst~55, project, 1
instance = comp, \PC|inst|sub|109~146\, PC|inst|sub|109~146, project, 1
instance = comp, \PC|inst|sub|110\, PC|inst|sub|110, project, 1
instance = comp, \PC|inst1|sub|75~75\, PC|inst1|sub|75~75, project, 1
instance = comp, \PC|inst1|sub|9\, PC|inst1|sub|9, project, 1
instance = comp, \pin_name~I\, pin_name, project, 1
instance = comp, \pin_name1~I\, pin_name1, project, 1
instance = comp, \pin_name2~I\, pin_name2, project, 1
instance = comp, \pin_name3~I\, pin_name3, project, 1
instance = comp, \pin_name4~I\, pin_name4, project, 1
instance = comp, \pin_name5~I\, pin_name5, project, 1
instance = comp, \pin_name6~I\, pin_name6, project, 1
instance = comp, \pin_name7~I\, pin_name7, project, 1
instance = comp, \WR/~I\, WR/, project, 1
instance = comp, \RD/~I\, RD/, project, 1
instance = comp, \CPRD~I\, CPRD, project, 1
instance = comp, \CPIR~I\, CPIR, project, 1
instance = comp, \pin_name46~I\, pin_name46, project, 1
instance = comp, \pin_name47~I\, pin_name47, project, 1
instance = comp, \pin_name48~I\, pin_name48, project, 1
instance = comp, \pin_name49~I\, pin_name49, project, 1
instance = comp, \pin_name50~I\, pin_name50, project, 1
instance = comp, \pin_name51~I\, pin_name51, project, 1
instance = comp, \pin_name52~I\, pin_name52, project, 1
instance = comp, \pin_name53~I\, pin_name53, project, 1
