vendor_name = ModelSim
source_file = 1, C:/Users/xie_x/Desktop/6组机组实验/project/register-4.bdf
source_file = 1, C:/Users/xie_x/Desktop/6组机组实验/project/register-8.bdf
source_file = 1, C:/Users/xie_x/Desktop/6组机组实验/project/project.bdf
source_file = 1, C:/Users/xie_x/Desktop/6组机组实验/project/db/project.cbx.xml
source_file = 1, C:/Users/xie_x/Desktop/6组机组实验/project/3-8decoder.bdf
source_file = 1, C:/Users/xie_x/Desktop/6组机组实验/project/2_4decoder.bdf
source_file = 1, C:/Users/xie_x/Desktop/6组机组实验/project/counter-8.bdf
source_file = 1, c:/altera/81/quartus/libraries/others/maxplus2/74161.tdf
source_file = 1, c:/altera/81/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/altera/81/quartus/libraries/others/maxplus2/f74161.bdf
source_file = 1, C:/Users/xie_x/Desktop/6组机组实验/project/chooser.bdf
source_file = 1, C:/Users/xie_x/Desktop/6组机组实验/project/ALU.bdf
source_file = 1, c:/altera/81/quartus/libraries/others/maxplus2/74181.bdf
source_file = 1, c:/altera/81/quartus/libraries/others/maxplus2/74182.bdf
source_file = 1, C:/Users/xie_x/Desktop/6组机组实验/project/chooser4-1.bdf
source_file = 1, C:/Users/xie_x/Desktop/6组机组实验/project/MBR.bdf
design_name = project
instance = comp, \inst10|inst|sub|110\, inst10|inst|sub|110, project, 1
instance = comp, \inst|inst7\, inst|inst7, project, 1
instance = comp, \inst27|inst27~155\, inst27|inst27~155, project, 1
instance = comp, \inst9|inst6\, inst9|inst6, project, 1
instance = comp, \inst9|inst2\, inst9|inst2, project, 1
instance = comp, \inst16|inst1|sub|97\, inst16|inst1|sub|97, project, 1
instance = comp, \inst16|inst1|sub|107\, inst16|inst1|sub|107, project, 1
instance = comp, \inst10|inst|sub|89~11\, inst10|inst|sub|89~11, project, 1
instance = comp, \inst10|inst|sub|110~5\, inst10|inst|sub|110~5, project, 1
instance = comp, \inst22~_emulated\, inst22~_emulated, project, 1
instance = comp, \inst20~35\, inst20~35, project, 1
instance = comp, \inst6~10\, inst6~10, project, 1
instance = comp, \inst22~data_lut\, inst22~data_lut, project, 1
instance = comp, \inst22~clear_lut\, inst22~clear_lut, project, 1
instance = comp, \IR11~I\, IR11, project, 1
instance = comp, \IR16~I\, IR16, project, 1
instance = comp, \HALT~I\, HALT, project, 1
instance = comp, \inst17~clkctrl\, inst17~clkctrl, project, 1
instance = comp, \inst19~clkctrl\, inst19~clkctrl, project, 1
instance = comp, \inst18~clkctrl\, inst18~clkctrl, project, 1
instance = comp, \inst6~clkctrl\, inst6~clkctrl, project, 1
instance = comp, \inst4~clkctrl\, inst4~clkctrl, project, 1
instance = comp, \inst20~clkctrl\, inst20~clkctrl, project, 1
instance = comp, \inst10|inst|sub|87~5\, inst10|inst|sub|87~5, project, 1
instance = comp, \inst10|inst|sub|87\, inst10|inst|sub|87, project, 1
instance = comp, \IP14~I\, IP14, project, 1
instance = comp, \IR21~I\, IR21, project, 1
instance = comp, \IR13~I\, IR13, project, 1
instance = comp, \inst10|inst1|sub|87~5\, inst10|inst1|sub|87~5, project, 1
instance = comp, \inst10|inst1|sub|87\, inst10|inst1|sub|87, project, 1
instance = comp, \inst10|inst1|sub|99~21\, inst10|inst1|sub|99~21, project, 1
instance = comp, \inst10|inst1|sub|99\, inst10|inst1|sub|99, project, 1
instance = comp, \IR15~I\, IR15, project, 1
instance = comp, \IR22~I\, IR22, project, 1
instance = comp, \IR12~I\, IR12, project, 1
instance = comp, \inst|inst18\, inst|inst18, project, 1
instance = comp, \IR20~I\, IR20, project, 1
instance = comp, \inst27|inst24~155\, inst27|inst24~155, project, 1
instance = comp, \inst9|inst14\, inst9|inst14, project, 1
instance = comp, \inst13|inst14\, inst13|inst14, project, 1
instance = comp, \inst27|inst24~157\, inst27|inst24~157, project, 1
instance = comp, \inst|inst16\, inst|inst16, project, 1
instance = comp, \inst27|inst25~155\, inst27|inst25~155, project, 1
instance = comp, \inst13|inst12\, inst13|inst12, project, 1
instance = comp, \inst15|inst12\, inst15|inst12, project, 1
instance = comp, \inst27|inst25~157\, inst27|inst25~157, project, 1
instance = comp, \inst14|inst12\, inst14|inst12, project, 1
instance = comp, \inst12|inst12~feeder\, inst12|inst12~feeder, project, 1
instance = comp, \inst12|inst12\, inst12|inst12, project, 1
instance = comp, \inst27|inst25~156\, inst27|inst25~156, project, 1
instance = comp, \inst27|inst25~158\, inst27|inst25~158, project, 1
instance = comp, \inst2|inst|44~133\, inst2|inst|44~133, project, 1
instance = comp, \inst2|inst|81~12\, inst2|inst|81~12, project, 1
instance = comp, \inst9|inst12\, inst9|inst12, project, 1
instance = comp, \inst14|inst14\, inst14|inst14, project, 1
instance = comp, \inst12|inst14~feeder\, inst12|inst14~feeder, project, 1
instance = comp, \inst12|inst14\, inst12|inst14, project, 1
instance = comp, \inst27|inst24~156\, inst27|inst24~156, project, 1
instance = comp, \inst27|inst24~158\, inst27|inst24~158, project, 1
instance = comp, \inst2|inst|43~133\, inst2|inst|43~133, project, 1
instance = comp, \inst2|inst|80\, inst2|inst|80, project, 1
instance = comp, \inst15|inst14\, inst15|inst14, project, 1
instance = comp, \IR23~I\, IR23, project, 1
instance = comp, \inst26|inst24~40\, inst26|inst24~40, project, 1
instance = comp, \inst2|inst|46~144\, inst2|inst|46~144, project, 1
instance = comp, \inst2|inst2|31~162\, inst2|inst2|31~162, project, 1
instance = comp, \inst|inst14~feeder\, inst|inst14~feeder, project, 1
instance = comp, \inst|inst14\, inst|inst14, project, 1
instance = comp, \inst27|inst30~155\, inst27|inst30~155, project, 1
instance = comp, \inst14|inst10\, inst14|inst10, project, 1
instance = comp, \inst12|inst10~feeder\, inst12|inst10~feeder, project, 1
instance = comp, \inst12|inst10\, inst12|inst10, project, 1
instance = comp, \inst27|inst30~156\, inst27|inst30~156, project, 1
instance = comp, \inst13|inst10\, inst13|inst10, project, 1
instance = comp, \inst27|inst30~157\, inst27|inst30~157, project, 1
instance = comp, \inst27|inst30~158\, inst27|inst30~158, project, 1
instance = comp, \inst2|inst|48~144\, inst2|inst|48~144, project, 1
instance = comp, \inst2|inst|82~76\, inst2|inst|82~76, project, 1
instance = comp, \inst2|inst|82\, inst2|inst|82, project, 1
instance = comp, \inst15|inst10\, inst15|inst10, project, 1
instance = comp, \inst26|inst30~40\, inst26|inst30~40, project, 1
instance = comp, \inst2|inst|45~133\, inst2|inst|45~133, project, 1
instance = comp, \inst26|inst25~40\, inst26|inst25~40, project, 1
instance = comp, \inst2|inst|47~144\, inst2|inst|47~144, project, 1
instance = comp, \inst2|inst2|31~163\, inst2|inst2|31~163, project, 1
instance = comp, \inst2|inst|77\, inst2|inst|77, project, 1
instance = comp, \inst15|inst8\, inst15|inst8, project, 1
instance = comp, \inst26|inst26~40\, inst26|inst26~40, project, 1
instance = comp, \inst|inst12~feeder\, inst|inst12~feeder, project, 1
instance = comp, \inst|inst12\, inst|inst12, project, 1
instance = comp, \inst27|inst26~155\, inst27|inst26~155, project, 1
instance = comp, \inst13|inst8\, inst13|inst8, project, 1
instance = comp, \inst27|inst26~157\, inst27|inst26~157, project, 1
instance = comp, \inst12|inst8\, inst12|inst8, project, 1
instance = comp, \inst14|inst8~feeder\, inst14|inst8~feeder, project, 1
instance = comp, \inst14|inst8\, inst14|inst8, project, 1
instance = comp, \inst27|inst26~156\, inst27|inst26~156, project, 1
instance = comp, \inst27|inst26~158\, inst27|inst26~158, project, 1
instance = comp, \inst2|inst|52~144\, inst2|inst|52~144, project, 1
instance = comp, \inst2|inst2|31~164\, inst2|inst2|31~164, project, 1
instance = comp, \inst10|inst1|sub|110~23\, inst10|inst1|sub|110~23, project, 1
instance = comp, \inst10|inst1|sub|110\, inst10|inst1|sub|110, project, 1
instance = comp, \inst10|inst1|sub|9~2\, inst10|inst1|sub|9~2, project, 1
instance = comp, \inst10|inst1|sub|9\, inst10|inst1|sub|9, project, 1
instance = comp, \inst10|inst1|sub|84~8\, inst10|inst1|sub|84~8, project, 1
instance = comp, \inst10|inst|sub|9~25\, inst10|inst|sub|9~25, project, 1
instance = comp, \inst10|inst|sub|9\, inst10|inst|sub|9, project, 1
instance = comp, \inst15|inst6\, inst15|inst6, project, 1
instance = comp, \inst26|inst29~40\, inst26|inst29~40, project, 1
instance = comp, \inst2|inst1|43~133\, inst2|inst1|43~133, project, 1
instance = comp, \inst2|inst1|80\, inst2|inst1|80, project, 1
instance = comp, \inst|inst10\, inst|inst10, project, 1
instance = comp, \inst27|inst29~177\, inst27|inst29~177, project, 1
instance = comp, \inst13|inst6\, inst13|inst6, project, 1
instance = comp, \inst27|inst29~179\, inst27|inst29~179, project, 1
instance = comp, \inst12|inst6\, inst12|inst6, project, 1
instance = comp, \inst14|inst6\, inst14|inst6, project, 1
instance = comp, \inst27|inst29~178\, inst27|inst29~178, project, 1
instance = comp, \inst27|inst29~180\, inst27|inst29~180, project, 1
instance = comp, \inst2|inst1|46~231\, inst2|inst1|46~231, project, 1
instance = comp, \inst2|inst|51~133\, inst2|inst|51~133, project, 1
instance = comp, \inst2|inst1|69~4\, inst2|inst1|69~4, project, 1
instance = comp, \inst2|inst1|69~5\, inst2|inst1|69~5, project, 1
instance = comp, \inst|inst8\, inst|inst8, project, 1
instance = comp, \inst27|inst28~155\, inst27|inst28~155, project, 1
instance = comp, \inst13|inst4\, inst13|inst4, project, 1
instance = comp, \inst27|inst28~157\, inst27|inst28~157, project, 1
instance = comp, \inst12|inst4\, inst12|inst4, project, 1
instance = comp, \inst14|inst4\, inst14|inst4, project, 1
instance = comp, \inst27|inst28~156\, inst27|inst28~156, project, 1
instance = comp, \inst27|inst28~158\, inst27|inst28~158, project, 1
instance = comp, \inst2|inst1|47~231\, inst2|inst1|47~231, project, 1
instance = comp, \inst2|inst1|81\, inst2|inst1|81, project, 1
instance = comp, \inst15|inst4\, inst15|inst4, project, 1
instance = comp, \inst26|inst28~40\, inst26|inst28~40, project, 1
instance = comp, \inst2|inst1|44~133\, inst2|inst1|44~133, project, 1
instance = comp, \inst29|inst2~33\, inst29|inst2~33, project, 1
instance = comp, \inst15|inst2\, inst15|inst2, project, 1
instance = comp, \inst10|inst|sub|99~5\, inst10|inst|sub|99~5, project, 1
instance = comp, \inst10|inst|sub|99\, inst10|inst|sub|99, project, 1
instance = comp, \inst26|inst27~40\, inst26|inst27~40, project, 1
instance = comp, \inst2|inst1|45~133\, inst2|inst1|45~133, project, 1
instance = comp, \inst2|inst1|75\, inst2|inst1|75, project, 1
instance = comp, \inst2|inst1|82\, inst2|inst1|82, project, 1
instance = comp, \inst13|inst2\, inst13|inst2, project, 1
instance = comp, \inst27|inst27~157\, inst27|inst27~157, project, 1
instance = comp, \inst12|inst2\, inst12|inst2, project, 1
instance = comp, \inst14|inst2~feeder\, inst14|inst2~feeder, project, 1
instance = comp, \inst14|inst2\, inst14|inst2, project, 1
instance = comp, \inst27|inst27~156\, inst27|inst27~156, project, 1
instance = comp, \inst27|inst27~158\, inst27|inst27~158, project, 1
instance = comp, \inst2|inst1|48~231\, inst2|inst1|48~231, project, 1
instance = comp, \inst2|inst1|74~69\, inst2|inst1|74~69, project, 1
instance = comp, \inst15|inst\, inst15|inst, project, 1
instance = comp, \inst26|inst18~42\, inst26|inst18~42, project, 1
instance = comp, \inst|inst\, inst|inst, project, 1
instance = comp, \inst27|inst18~157\, inst27|inst18~157, project, 1
instance = comp, \inst14|inst\, inst14|inst, project, 1
instance = comp, \inst12|inst~feeder\, inst12|inst~feeder, project, 1
instance = comp, \inst12|inst\, inst12|inst, project, 1
instance = comp, \inst27|inst18~158\, inst27|inst18~158, project, 1
instance = comp, \inst13|inst\, inst13|inst, project, 1
instance = comp, \inst27|inst18~159\, inst27|inst18~159, project, 1
instance = comp, \inst27|inst18~160\, inst27|inst18~160, project, 1
instance = comp, \inst2|inst1|51~133\, inst2|inst1|51~133, project, 1
instance = comp, \inst2|inst1|52~231\, inst2|inst1|52~231, project, 1
instance = comp, \inst2|inst1|74~68\, inst2|inst1|74~68, project, 1
instance = comp, \inst2|inst1|77\, inst2|inst1|77, project, 1
instance = comp, \IR18~I\, IR18, project, 1
instance = comp, \START~I\, START, project, 1
instance = comp, \CLR~I\, CLR, project, 1
instance = comp, \inst22~latch\, inst22~latch, project, 1
instance = comp, \inst22~head_lut\, inst22~head_lut, project, 1
instance = comp, \CP~I\, CP, project, 1
instance = comp, \IR17~I\, IR17, project, 1
instance = comp, \inst5~clkctrl\, inst5~clkctrl, project, 1
instance = comp, \inst1|inst~feeder\, inst1|inst~feeder, project, 1
instance = comp, \inst1|inst\, inst1|inst, project, 1
instance = comp, \inst1|inst2\, inst1|inst2, project, 1
instance = comp, \inst1|inst4~feeder\, inst1|inst4~feeder, project, 1
instance = comp, \inst1|inst4\, inst1|inst4, project, 1
instance = comp, \inst1|inst6~feeder\, inst1|inst6~feeder, project, 1
instance = comp, \inst1|inst6\, inst1|inst6, project, 1
instance = comp, \inst1|inst8\, inst1|inst8, project, 1
instance = comp, \inst1|inst10\, inst1|inst10, project, 1
instance = comp, \inst1|inst12~feeder\, inst1|inst12~feeder, project, 1
instance = comp, \inst1|inst12\, inst1|inst12, project, 1
instance = comp, \inst1|inst14~feeder\, inst1|inst14~feeder, project, 1
instance = comp, \inst1|inst14\, inst1|inst14, project, 1
instance = comp, \read~I\, read, project, 1
instance = comp, \write~I\, write, project, 1
instance = comp, \inst41|inst\, inst41|inst, project, 1
instance = comp, \inst41|inst2\, inst41|inst2, project, 1
instance = comp, \inst31~clkctrl\, inst31~clkctrl, project, 1
instance = comp, \IR0~I\, IR0, project, 1
instance = comp, \inst16|inst|sub|9~2\, inst16|inst|sub|9~2, project, 1
instance = comp, \IR2~I\, IR2, project, 1
instance = comp, \IR1~I\, IR1, project, 1
instance = comp, \inst16|inst1|sub|75~46\, inst16|inst1|sub|75~46, project, 1
instance = comp, \inst35|inst11~20\, inst35|inst11~20, project, 1
instance = comp, \inst16|inst1|sub|75~47\, inst16|inst1|sub|75~47, project, 1
instance = comp, \inst16|inst1|sub|9\, inst16|inst1|sub|9, project, 1
instance = comp, \inst16|inst1|sub|90\, inst16|inst1|sub|90, project, 1
instance = comp, \inst16|inst1|sub|92~83\, inst16|inst1|sub|92~83, project, 1
instance = comp, \inst16|inst1|sub|87\, inst16|inst1|sub|87, project, 1
instance = comp, \inst16|inst1|sub|102~99\, inst16|inst1|sub|102~99, project, 1
instance = comp, \inst16|inst1|sub|99\, inst16|inst1|sub|99, project, 1
instance = comp, \inst16|inst|sub|89~11\, inst16|inst|sub|89~11, project, 1
instance = comp, \IR19~I\, IR19, project, 1
instance = comp, \inst16|inst1|sub|109~103\, inst16|inst1|sub|109~103, project, 1
instance = comp, \inst16|inst1|sub|110\, inst16|inst1|sub|110, project, 1
instance = comp, \inst16|inst|sub|75~72\, inst16|inst|sub|75~72, project, 1
instance = comp, \inst16|inst|sub|9\, inst16|inst|sub|9, project, 1
instance = comp, \inst9|inst4\, inst9|inst4, project, 1
instance = comp, \inst16|inst|sub|87~2\, inst16|inst|sub|87~2, project, 1
instance = comp, \inst16|inst|sub|89~12\, inst16|inst|sub|89~12, project, 1
instance = comp, \inst16|inst|sub|92~50\, inst16|inst|sub|92~50, project, 1
instance = comp, \inst16|inst|sub|87\, inst16|inst|sub|87, project, 1
instance = comp, \inst16|inst|sub|99~2\, inst16|inst|sub|99~2, project, 1
instance = comp, \inst16|inst|sub|96~10\, inst16|inst|sub|96~10, project, 1
instance = comp, \inst16|inst|sub|102~50\, inst16|inst|sub|102~50, project, 1
instance = comp, \inst16|inst|sub|99\, inst16|inst|sub|99, project, 1
instance = comp, \inst9|inst\, inst9|inst, project, 1
instance = comp, \inst16|inst|sub|110~2\, inst16|inst|sub|110~2, project, 1
instance = comp, \inst16|inst|sub|109~52\, inst16|inst|sub|109~52, project, 1
instance = comp, \inst16|inst|sub|110\, inst16|inst|sub|110, project, 1
instance = comp, \pin_name8~I\, pin_name8, project, 1
instance = comp, \pin_name9~I\, pin_name9, project, 1
instance = comp, \pin_name10~I\, pin_name10, project, 1
instance = comp, \pin_name11~I\, pin_name11, project, 1
instance = comp, \pin_name12~I\, pin_name12, project, 1
instance = comp, \pin_name13~I\, pin_name13, project, 1
instance = comp, \pin_name14~I\, pin_name14, project, 1
instance = comp, \pin_name15~I\, pin_name15, project, 1
instance = comp, \pin_name~I\, pin_name, project, 1
instance = comp, \pin_name1~I\, pin_name1, project, 1
instance = comp, \pin_name2~I\, pin_name2, project, 1
instance = comp, \pin_name3~I\, pin_name3, project, 1
instance = comp, \pin_name4~I\, pin_name4, project, 1
instance = comp, \pin_name5~I\, pin_name5, project, 1
instance = comp, \pin_name6~I\, pin_name6, project, 1
instance = comp, \pin_name7~I\, pin_name7, project, 1
instance = comp, \WR/~I\, WR/, project, 1
instance = comp, \RD/~I\, RD/, project, 1
instance = comp, \CPRD~I\, CPRD, project, 1
instance = comp, \CPIR~I\, CPIR, project, 1
instance = comp, \pin_name46~I\, pin_name46, project, 1
instance = comp, \pin_name47~I\, pin_name47, project, 1
instance = comp, \pin_name48~I\, pin_name48, project, 1
instance = comp, \pin_name49~I\, pin_name49, project, 1
instance = comp, \pin_name50~I\, pin_name50, project, 1
instance = comp, \pin_name51~I\, pin_name51, project, 1
instance = comp, \pin_name52~I\, pin_name52, project, 1
instance = comp, \pin_name53~I\, pin_name53, project, 1
instance = comp, \IR9~I\, IR9, project, 1
