# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		microprogram-access_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY "microprogram-access"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:03:42  APRIL 11, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 8.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name BDF_FILE "../mux2-8/mux2-8.bdf"
set_global_assignment -name BDF_FILE ../start_stop/start_stop.bdf
set_global_assignment -name BDF_FILE "../register-8_with_CLR/register-4_with_CLR.bdf"
set_global_assignment -name BDF_FILE "../register-8_with_CLR/register-8_with_CLR.bdf"
set_global_assignment -name BDF_FILE ../ripple_counter_256_advanced/ripple_counter_256_advanced.bdf
set_global_assignment -name BDF_FILE "../MBR-with-tri/MBR-with-tri.bdf"
set_global_assignment -name BDF_FILE "microprogram-access.bdf"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name MISC_FILE "D:/xxx/quartus_project/Project/microprogram-access/microprogram-access.dpf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_180 -to upc_Q0
set_location_assignment PIN_181 -to upc_Q1
set_location_assignment PIN_182 -to upc_Q2
set_location_assignment PIN_185 -to upc_Q3
set_location_assignment PIN_187 -to upc_Q4
set_location_assignment PIN_188 -to upc_Q5
set_location_assignment PIN_189 -to upc_Q6
set_location_assignment PIN_191 -to upc_Q7
set_location_assignment PIN_63 -to M_RD
set_location_assignment PIN_64 -to M_WR
set_location_assignment PIN_192 -to C0
set_location_assignment PIN_193 -to C1
set_location_assignment PIN_195 -to C2
set_location_assignment PIN_197 -to C3
set_location_assignment PIN_198 -to C4
set_location_assignment PIN_199 -to C5
set_location_assignment PIN_200 -to C6
set_location_assignment PIN_201 -to C7
set_location_assignment PIN_132 -to "CP-Single"
set_location_assignment PIN_131 -to "CP-Constant"
set_location_assignment PIN_206 -to CLR
set_location_assignment PIN_61 -to cp_uIR
set_location_assignment PIN_60 -to uRD
set_location_assignment PIN_168 -to Y0
set_location_assignment PIN_169 -to Y1
set_location_assignment PIN_170 -to Y2
set_location_assignment PIN_171 -to Y3
set_location_assignment PIN_173 -to Y4
set_location_assignment PIN_175 -to Y5
set_location_assignment PIN_176 -to Y6
set_location_assignment PIN_179 -to Y7
set_location_assignment PIN_77 -to D0
set_location_assignment PIN_80 -to D1
set_location_assignment PIN_81 -to D2
set_location_assignment PIN_82 -to D3
set_location_assignment PIN_84 -to D4
set_location_assignment PIN_86 -to D5
set_location_assignment PIN_87 -to D6
set_location_assignment PIN_88 -to D7
set_location_assignment PIN_67 -to pc_D0
set_location_assignment PIN_68 -to pc_D1
set_location_assignment PIN_69 -to pc_D2
set_location_assignment PIN_70 -to pc_D3
set_location_assignment PIN_72 -to pc_D4
set_location_assignment PIN_74 -to pc_D5
set_location_assignment PIN_75 -to pc_D6
set_location_assignment PIN_76 -to pc_D7
set_location_assignment PIN_89 -to RD
set_location_assignment PIN_90 -to "EN-MBR"
set_location_assignment PIN_92 -to cpMAR
set_location_assignment PIN_94 -to cpMBR
set_location_assignment PIN_95 -to cpPC
set_location_assignment PIN_96 -to "mux-A"
set_location_assignment PIN_97 -to "mux-B"
set_location_assignment PIN_99 -to HALT
set_location_assignment PIN_142 -to "MBR-Q0"
set_location_assignment PIN_143 -to "MBR-Q1"
set_location_assignment PIN_144 -to "MBR-Q2"
set_location_assignment PIN_145 -to "MBR-Q3"
set_location_assignment PIN_146 -to "MBR-Q4"
set_location_assignment PIN_147 -to "MBR-Q5"
set_location_assignment PIN_149 -to "MBR-Q6"
set_location_assignment PIN_150 -to "MBR-Q7"
set_location_assignment PIN_151 -to "PC-Q0"
set_location_assignment PIN_152 -to "PC-Q1"
set_location_assignment PIN_160 -to "PC-Q2"
set_location_assignment PIN_161 -to "PC-Q3"
set_location_assignment PIN_162 -to "PC-Q4"
set_location_assignment PIN_163 -to "PC-Q5"
set_location_assignment PIN_164 -to "PC-Q6"
set_location_assignment PIN_165 -to "PC-Q7"
set_global_assignment -name MISC_FILE "D:/Files/Study/cources/计算机组织与结构课程设计/quartus_project/Project/microprogram-access/microprogram-access.dpf"