Version 8.1 Build 163 10/28/2008 SJ Web Edition
11
945
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
register-4_with_CLR
# storage
db|register-4_with_CLR.(0).cnf
db|register-4_with_CLR.(0).cnf
# case_insensitive
# source_file
register-4_with_CLR.bdf
5c26962b6a9a29aabcadf819efbcd
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
