Version 8.1 Build 163 10/28/2008 SJ Web Edition
11
945
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
START_STOP_NEW
# storage
db|START_STOP_NEW.(0).cnf
db|START_STOP_NEW.(0).cnf
# case_insensitive
# source_file
START_STOP_NEW.bdf
287584fd16e2f54e28163c6e8b4ace4a
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
