|mux4-8
Y7 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
C7 => mux2-8:inst2.A7
D7 => mux2-8:inst2.B7
C6 => mux2-8:inst2.A6
D6 => mux2-8:inst2.B6
C5 => mux2-8:inst2.A5
D5 => mux2-8:inst2.B5
C4 => mux2-8:inst2.A4
D4 => mux2-8:inst2.B4
C3 => mux2-8:inst2.A3
D3 => mux2-8:inst2.B3
C2 => mux2-8:inst2.A2
D2 => mux2-8:inst2.B2
C1 => mux2-8:inst2.A1
D1 => mux2-8:inst2.B1
C0 => mux2-8:inst2.A0
D0 => mux2-8:inst2.B0
IR0 => 24_decoder:inst1.I0
IR1 => 24_decoder:inst1.I1
A7 => mux2-8:inst.A7
B7 => mux2-8:inst.B7
A6 => mux2-8:inst.A6
B6 => mux2-8:inst.B6
A5 => mux2-8:inst.A5
B5 => mux2-8:inst.B5
A4 => mux2-8:inst.A4
B4 => mux2-8:inst.B4
A3 => mux2-8:inst.A3
B3 => mux2-8:inst.B3
A2 => mux2-8:inst.A2
B2 => mux2-8:inst.B2
A1 => mux2-8:inst.A1
B1 => mux2-8:inst.B1
A0 => mux2-8:inst.A0
B0 => mux2-8:inst.B0
Y0 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|mux4-8|mux2-8:inst2
Y7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
B7 => inst3.IN0
BY => inst3.IN1
BY => inst5.IN1
BY => inst6.IN1
BY => inst11.IN1
BY => inst15.IN1
BY => inst17.IN1
BY => inst21.IN1
BY => inst23.IN1
A7 => inst.IN0
AY => inst.IN1
AY => inst4.IN1
AY => inst9.IN1
AY => inst10.IN1
AY => inst14.IN1
AY => inst16.IN1
AY => inst20.IN1
AY => inst22.IN1
Y6 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst5.IN0
A6 => inst4.IN0
Y5 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst6.IN0
A5 => inst9.IN0
Y4 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst11.IN0
A4 => inst10.IN0
Y3 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst15.IN0
A3 => inst14.IN0
Y2 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst17.IN0
A2 => inst16.IN0
Y1 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst21.IN0
A1 => inst20.IN0
Y0 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst23.IN0
A0 => inst22.IN0


|mux4-8|24_decoder:inst1
Y0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
I0 => inst5.IN0
I0 => inst7.IN0
I1 => inst2.IN0
I1 => inst6.IN0
I1 => inst7.IN1
Y1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|mux4-8|mux2-8:inst
Y7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
B7 => inst3.IN0
BY => inst3.IN1
BY => inst5.IN1
BY => inst6.IN1
BY => inst11.IN1
BY => inst15.IN1
BY => inst17.IN1
BY => inst21.IN1
BY => inst23.IN1
A7 => inst.IN0
AY => inst.IN1
AY => inst4.IN1
AY => inst9.IN1
AY => inst10.IN1
AY => inst14.IN1
AY => inst16.IN1
AY => inst20.IN1
AY => inst22.IN1
Y6 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst5.IN0
A6 => inst4.IN0
Y5 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst6.IN0
A5 => inst9.IN0
Y4 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst11.IN0
A4 => inst10.IN0
Y3 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst15.IN0
A3 => inst14.IN0
Y2 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst17.IN0
A2 => inst16.IN0
Y1 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst21.IN0
A1 => inst20.IN0
Y0 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst23.IN0
A0 => inst22.IN0


