ROM
--------------------------------------
地址:
00
数据:
324061,000451,000031,321041,000004;

地址:
20
数据:
321411,000002;

地址:
30
数据:
338851,000002;

地址:
40
数据:
329011,000002;

地址:
50
数据:
321411,000002;

地址:
60
数据:
328421,000002;

地址:
70
数据:
322411,008411,000002;

地址:
7C
数据:
000451,0C9011,000002;

地址:
90
数据:
000009;

地址:
A0
数据:
332451,000003;

地址:
A8
数据:
324461,000451,321061,000031,000451,000003;

地址:
B0
数据:
324461,000031,000451,000003;

地址:
B8
数据:
322461,000451,000003;

地址:
C0
数据:
324461,000451,321035,000002;
======================================

RAM
--------------------------------------
地址:
00
数据:
24,50,34,52;

地址:
50
数据:
02;



RAM 实验一
---------------------
地址:
00
数据:
24,40,62,24,41,63,2F,63,2E,43,3E,90;

地址:
40
数据:
50,52;

地址:
50
数据:
06,09,02;


RAM 实验二
-------------------------
地址:
00
数据:
24,40,61,24,41,62,2D,7E,C4,0B,90,2D,63,2E,3D,53,3E,90;

地址:
0B
数据:
2D,63,2E,3D,53,3E,90;

地址:
40
数据:
50,52;

地址:
50
数据:
02,00,06;

RAM 实验三
----------------------------
地址:
00
数据:
24,80,61,2D,42,62,71,61,2D,CC,0D,C0,02,52,34,81,90;

地址:
80
数据:
83,00,00,02,90;

地址:
90
数据:
03,00;

=======
地址:
80
数据:
83,00,00,02,90;

地址:
90
数据:
03,94,00,00,04,97,00,05,00;
