ROM
--------------------------------------
地址:
00
数据:
324461,000451,000031,321041,000004;

地址:
08
数据:
000031,324461,000451,321061,000004;

地址:
10
数据:
000431,324461,000004;

地址:
18
数据:
322461,000004;

地址:
24
数据:
000451,321411,000002;

地址:
28
数据:
000451,321411,000002;

地址:
2C
数据:
000451,321411,000002;

地址:
34
数据:
324451,321821,000002;

地址:
3C
数据:
328821,000002;

地址:
50
数据:
322411,000002;

地址:
58
数据:
000451,321411,000002;

地址:
60
数据:
328421,000002;
======================================

RAM
--------------------------------------
地址:
00
数据:
24,50;34;52;


地址:
50
数据:
02;



RAM 实验一
---------------------
地址:
00
数据:
24,40,62,24,41,63,2F,61,2E,41,36,90;


