|shifter-4
Q3 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
A3 => inst1.IN0
A3 => inst5.IN0
DM => inst1.IN1
DM => inst4.IN1
DM => inst7.IN1
DM => inst10.IN1
RM => inst2.IN1
RM => inst5.IN1
RM => inst8.IN1
RM => inst11.IN1
A2 => inst.IN0
A2 => inst4.IN0
A2 => inst8.IN0
LM => inst.IN1
LM => inst3.IN1
LM => inst6.IN1
LM => inst9.IN1
Q2 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst3.IN0
A1 => inst7.IN0
A1 => inst11.IN0
Q1 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
A0 => inst6.IN0
A0 => inst10.IN0
Q0 <= inst15.DB_MAX_OUTPUT_PORT_TYPE


