Version 8.1 Build 163 10/28/2008 SJ Web Edition
11
920
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
shifter-4
# storage
db|shifter-4.(0).cnf
db|shifter-4.(0).cnf
# case_insensitive
# source_file
shifter-4.bdf
d4cad6b09f5ab464cfcdc87dec45bc4c
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
