|machine_v1
RD_OUT <= inst5.DB_MAX_OUTPUT_PORT_TYPE
RD => 24_decoder:inst2.I0
WE => 24_decoder:inst2.I1
WE_OUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A0 <= register-8_with_CLR:MAR.Q0
CLR => register-8_with_CLR:MAR.CLR
CLR => start_stop_selection:inst22.CLR
CLR => register-8_with_CLR:IR.CLR
CLR => ripple_counter_256_advanced:pc.CLR
CLR => register_4x:inst8.CLR
CLR => MBR_NEW:MDR.CLR
uIR6 => 38_decoder:inst11.I2
uIR5 => 38_decoder:inst11.I1
uIR4 => 38_decoder:inst11.I0
CK_Consistant => start_stop_selection:inst22.CK_Consistant
HALT => start_stop_selection:inst22.HALT
START => start_stop_selection:inst22.START
CK_Single => start_stop_selection:inst22.CK_Single
uIR2 => micro_address_generator:inst12.uIR2
uIR1 => micro_address_generator:inst12.uIR1
uIR0 => micro_address_generator:inst12.uIR0
A_PC => 24_decoder:inst.I0
A_R => 24_decoder:inst.I1
EN => MBR_NEW:MDR.1BUS2MDR
D7 <= MBR_NEW:MDR.M7
D6 <= MBR_NEW:MDR.M6
D5 <= MBR_NEW:MDR.M5
D4 <= MBR_NEW:MDR.M4
D3 <= MBR_NEW:MDR.M3
D2 <= MBR_NEW:MDR.M2
D1 <= MBR_NEW:MDR.M1
D0 <= MBR_NEW:MDR.M0
B_MDR => 24_decoder:inst1.I0
B_R => 24_decoder:inst1.I1
C0 => ALU_parallel_8b:inst4.C0
S0 => ALU_parallel_8b:inst4.S0
S1 => ALU_parallel_8b:inst4.S1
S2 => ALU_parallel_8b:inst4.S2
S3 => ALU_parallel_8b:inst4.S3
A1 <= register-8_with_CLR:MAR.Q1
A2 <= register-8_with_CLR:MAR.Q2
A3 <= register-8_with_CLR:MAR.Q3
A4 <= register-8_with_CLR:MAR.Q4
A5 <= register-8_with_CLR:MAR.Q5
A6 <= register-8_with_CLR:MAR.Q6
A7 <= register-8_with_CLR:MAR.Q7
AD0 <= ripple_counter_256_advanced:inst23.Q0
AD1 <= ripple_counter_256_advanced:inst23.Q1
AD2 <= ripple_counter_256_advanced:inst23.Q2
AD3 <= ripple_counter_256_advanced:inst23.Q3
AD4 <= ripple_counter_256_advanced:inst23.Q4
AD5 <= ripple_counter_256_advanced:inst23.Q5
AD6 <= ripple_counter_256_advanced:inst23.Q6
AD7 <= ripple_counter_256_advanced:inst23.Q7
LD0 <= register_4x:inst8.REGQ0_0
LD1 <= register_4x:inst8.REGQ0_1
LD2 <= register_4x:inst8.REGQ0_2
LD3 <= register_4x:inst8.REGQ0_3
LD4 <= register_4x:inst8.REGQ0_4
LD5 <= register_4x:inst8.REGQ0_5
LD6 <= register_4x:inst8.REGQ0_6
LD7 <= register_4x:inst8.REGQ0_7
LA8 <= MBR_NEW:MDR.Q0
LA9 <= MBR_NEW:MDR.Q1
LA10 <= MBR_NEW:MDR.Q2
LA11 <= MBR_NEW:MDR.Q3
LA12 <= MBR_NEW:MDR.Q4
LA13 <= MBR_NEW:MDR.Q5
LA14 <= MBR_NEW:MDR.Q6
LA15 <= MBR_NEW:MDR.Q7
LR0 <= ripple_counter_256_advanced:inst23.Q0
LR1 <= ripple_counter_256_advanced:inst23.Q1
LR2 <= ripple_counter_256_advanced:inst23.Q2
LR3 <= ripple_counter_256_advanced:inst23.Q3
LR4 <= ripple_counter_256_advanced:inst23.Q4
LR5 <= ripple_counter_256_advanced:inst23.Q5
LR6 <= ripple_counter_256_advanced:inst23.Q6
LR7 <= ripple_counter_256_advanced:inst23.Q7
uRD <= start_stop_selection:inst22.CLK
CPuIR <= start_stop_selection:inst22.CLK
LR8 <= ALU_parallel_8b:inst4.F0
LR9 <= ALU_parallel_8b:inst4.F1
LR10 <= ALU_parallel_8b:inst4.F2
LR11 <= ALU_parallel_8b:inst4.F3
LR12 <= ALU_parallel_8b:inst4.F4
LR13 <= ALU_parallel_8b:inst4.F5
LR14 <= ALU_parallel_8b:inst4.F6
LR15 <= ALU_parallel_8b:inst4.F7
LD8 <= ripple_counter_256_advanced:pc.Q0
LD9 <= ripple_counter_256_advanced:pc.Q1
LD10 <= ripple_counter_256_advanced:pc.Q2
LD11 <= ripple_counter_256_advanced:pc.Q3
LD12 <= ripple_counter_256_advanced:pc.Q4
LD13 <= ripple_counter_256_advanced:pc.Q5
LD14 <= ripple_counter_256_advanced:pc.Q6
LD15 <= ripple_counter_256_advanced:pc.Q7


|machine_v1|24_decoder:inst2
Y0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
I0 => inst5.IN0
I0 => inst7.IN0
I1 => inst2.IN0
I1 => inst6.IN0
I1 => inst7.IN1
Y1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|machine_v1|register-8_with_CLR:MAR
Q7 <= register-4_with_CLR:inst2.Q3
CLR => register-4_with_CLR:inst2.CLR
CLR => register-4_with_CLR:inst.CLR
PC => register-4_with_CLR:inst2.PC
PC => register-4_with_CLR:inst.PC
D7 => register-4_with_CLR:inst2.D3
D6 => register-4_with_CLR:inst2.D2
D5 => register-4_with_CLR:inst2.D1
D4 => register-4_with_CLR:inst2.D0
Q6 <= register-4_with_CLR:inst2.Q2
Q5 <= register-4_with_CLR:inst2.Q1
Q4 <= register-4_with_CLR:inst2.Q0
Q3 <= register-4_with_CLR:inst.Q3
D3 => register-4_with_CLR:inst.D3
D2 => register-4_with_CLR:inst.D2
D1 => register-4_with_CLR:inst.D1
D0 => register-4_with_CLR:inst.D0
Q2 <= register-4_with_CLR:inst.Q2
Q1 <= register-4_with_CLR:inst.Q1
Q0 <= register-4_with_CLR:inst.Q0


|machine_v1|register-8_with_CLR:MAR|register-4_with_CLR:inst2
Q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst.PRESET
CLR => inst2.ACLR
CLR => inst2.PRESET
CLR => inst3.ACLR
CLR => inst3.PRESET
CLR => inst1.ACLR
CLR => inst1.PRESET
PC => inst.CLK
PC => inst2.CLK
PC => inst3.CLK
PC => inst1.CLK
D3 => inst.DATAIN
Q1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst2.DATAIN
Q0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst3.DATAIN
Q2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst1.DATAIN


|machine_v1|register-8_with_CLR:MAR|register-4_with_CLR:inst
Q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst.PRESET
CLR => inst2.ACLR
CLR => inst2.PRESET
CLR => inst3.ACLR
CLR => inst3.PRESET
CLR => inst1.ACLR
CLR => inst1.PRESET
PC => inst.CLK
PC => inst2.CLK
PC => inst3.CLK
PC => inst1.CLK
D3 => inst.DATAIN
Q1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst2.DATAIN
Q0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst3.DATAIN
Q2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst1.DATAIN


|machine_v1|38_decoder:inst11
Y7 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
I2 => inst5.IN0
I2 => inst6.IN0
I2 => inst7.IN0
I2 => inst8.IN0
I2 => inst.IN0
I1 => inst5.IN1
I1 => inst6.IN1
I1 => inst3.IN0
I1 => inst9.IN1
I1 => inst10.IN1
I0 => inst5.IN2
I0 => inst4.IN0
I0 => inst7.IN2
I0 => inst9.IN2
I0 => inst11.IN2
Y6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Y0 <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|machine_v1|start_stop_selection:inst22
CLK <= inst3.DB_MAX_OUTPUT_PORT_TYPE
START => inst.IN0
START => inst24.ACLR
CK_Single => inst1.IN1
CK_Consistant => inst31.IN0
HALT => inst24.DATAIN
CLR => inst24.PRESET


|machine_v1|ALU_parallel_8b:inst4
F0 <= 74181:inst.F0N
B0 => 74181:inst.B0N
A0 => 74181:inst.A0N
A1 => 74181:inst.A1N
B1 => 74181:inst.B1N
A3 => 74181:inst.A3N
B2 => 74181:inst.B2N
A2 => 74181:inst.A2N
M => 74181:inst.M
M => 74181:inst1.M
C0 => 74181:inst.CN
C0 => 74182:inst2.CI
B3 => 74181:inst.B3N
S2 => 74181:inst.S2
S2 => 74181:inst1.S2
S1 => 74181:inst.S1
S1 => 74181:inst1.S1
S0 => 74181:inst.S0
S0 => 74181:inst1.S0
S3 => 74181:inst.S3
S3 => 74181:inst1.S3
F1 <= 74181:inst.F1N
F2 <= 74181:inst.F2N
F3 <= 74181:inst.F3N
F4 <= 74181:inst1.F0N
B4 => 74181:inst1.B0N
A4 => 74181:inst1.A0N
A5 => 74181:inst1.A1N
B5 => 74181:inst1.B1N
A7 => 74181:inst1.A3N
B6 => 74181:inst1.B2N
A6 => 74181:inst1.A2N
B7 => 74181:inst1.B3N
F5 <= 74181:inst1.F1N
F6 <= 74181:inst1.F2N
F7 <= 74181:inst1.F3N
C8 <= 74181:inst1.CN4


|machine_v1|ALU_parallel_8b:inst4|74181:inst
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|machine_v1|ALU_parallel_8b:inst4|74181:inst1
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|machine_v1|ALU_parallel_8b:inst4|74182:inst2
GN <= 24.DB_MAX_OUTPUT_PORT_TYPE
GN3 => 11.IN0
GN3 => 12.IN2
GN3 => 13.IN2
GN3 => 14.IN1
GN2 => 11.IN1
GN2 => 12.IN1
GN2 => 13.IN0
GN2 => 15.IN0
GN2 => 16.IN0
GN2 => 17.IN2
GN2 => 18.IN0
GN1 => 11.IN2
GN1 => 12.IN3
GN1 => 15.IN1
GN1 => 16.IN2
GN1 => 17.IN0
GN1 => 21.IN0
GN1 => 20.IN2
GN1 => 19.IN1
GN0 => 11.IN3
GN0 => 15.IN2
GN0 => 16.IN3
GN0 => 20.IN0
GN0 => 19.IN2
GN0 => 22.IN0
GN0 => 23.IN0
PN1 => 12.IN0
PN1 => 10.IN2
PN1 => 17.IN1
PN1 => 21.IN1
PN2 => 13.IN1
PN2 => 10.IN1
PN2 => 18.IN1
PN3 => 14.IN0
PN3 => 10.IN0
PN <= 10.DB_MAX_OUTPUT_PORT_TYPE
PN0 => 10.IN3
PN0 => 16.IN1
PN0 => 20.IN1
PN0 => 23.IN1
CZ <= 27.DB_MAX_OUTPUT_PORT_TYPE
CI => 33.IN0
CY <= 29.DB_MAX_OUTPUT_PORT_TYPE
CX <= 31.DB_MAX_OUTPUT_PORT_TYPE


|machine_v1|mux2-8:A_selector
Y7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
B7 => inst3.IN0
BY => inst3.IN1
BY => inst5.IN1
BY => inst6.IN1
BY => inst11.IN1
BY => inst15.IN1
BY => inst17.IN1
BY => inst21.IN1
BY => inst23.IN1
A7 => inst.IN0
AY => inst.IN1
AY => inst4.IN1
AY => inst9.IN1
AY => inst10.IN1
AY => inst14.IN1
AY => inst16.IN1
AY => inst20.IN1
AY => inst22.IN1
Y6 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst5.IN0
A6 => inst4.IN0
Y5 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst6.IN0
A5 => inst9.IN0
Y4 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst11.IN0
A4 => inst10.IN0
Y3 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst15.IN0
A3 => inst14.IN0
Y2 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst17.IN0
A2 => inst16.IN0
Y1 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst21.IN0
A1 => inst20.IN0
Y0 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst23.IN0
A0 => inst22.IN0


|machine_v1|ripple_counter_256_advanced:pc
Q0 <= 74161:inst1.QA
CLR => 74161:inst1.CLRN
CLR => 74161:inst.CLRN
CLK => 74161:inst1.CLK
CLK => 74161:inst.CLK
EP => 74161:inst1.ENP
LOAD => 74161:inst1.LDN
LOAD => 74161:inst.LDN
D0 => 74161:inst1.A
D3 => 74161:inst1.D
ET => 74161:inst1.ENT
D1 => 74161:inst1.B
D2 => 74161:inst1.C
Q1 <= 74161:inst1.QB
Q2 <= 74161:inst1.QC
Q3 <= 74161:inst1.QD
Q4 <= 74161:inst.QA
D4 => 74161:inst.A
D7 => 74161:inst.D
D5 => 74161:inst.B
D6 => 74161:inst.C
Q5 <= 74161:inst.QB
Q6 <= 74161:inst.QC
Q7 <= 74161:inst.QD


|machine_v1|ripple_counter_256_advanced:pc|74161:inst1
clk => f74161:sub.clk
ldn => f74161:sub.ldn
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => f74161:sub.d
c => f74161:sub.c
b => f74161:sub.b
a => f74161:sub.a
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|machine_v1|ripple_counter_256_advanced:pc|74161:inst1|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


|machine_v1|ripple_counter_256_advanced:pc|74161:inst
clk => f74161:sub.clk
ldn => f74161:sub.ldn
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => f74161:sub.d
c => f74161:sub.c
b => f74161:sub.b
a => f74161:sub.a
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|machine_v1|ripple_counter_256_advanced:pc|74161:inst|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


|machine_v1|micro_address_generator:inst12
LOAD <= inst12.DB_MAX_OUTPUT_PORT_TYPE
uIR2 => 38_decoder:inst2.I2
uIR1 => 38_decoder:inst2.I1
uIR0 => 38_decoder:inst2.I0
IR6 => inst11.IN0
IR6 => mux4-8_4inputs:inst23.B6
IR6 => mux2-8:inst22.B6
IR7 => inst11.IN1
IR7 => mux4-8_4inputs:inst23.B7
IR7 => mux2-8:inst22.B7
IR2 => 24_decoder:inst3.I0
IR2 => mux4-8_4inputs:inst23.B2
IR2 => mux4-8_4inputs:inst23.C3
IR3 => 24_decoder:inst3.I1
IR3 => mux4-8_4inputs:inst23.B3
IR3 => mux4-8_4inputs:inst23.C4
zero => 24_decoder:inst5.I0
C8 => 24_decoder:inst5.I1
Y0 <= mux2-8:inst22.Y0
JP_A7 => mux4-8_4inputs:inst23.A7
JP_A6 => mux4-8_4inputs:inst23.A6
JP_A5 => mux4-8_4inputs:inst23.A5
IR5 => mux4-8_4inputs:inst23.B5
JP_A4 => mux4-8_4inputs:inst23.A4
IR4 => mux4-8_4inputs:inst23.B4
JP_A3 => mux4-8_4inputs:inst23.A3
JP_A2 => mux4-8_4inputs:inst23.A2
JP_A1 => mux4-8_4inputs:inst23.A1
JP_A0 => mux4-8_4inputs:inst23.A0
Y1 <= mux2-8:inst22.Y1
Y2 <= mux2-8:inst22.Y2
Y3 <= mux2-8:inst22.Y3
Y4 <= mux2-8:inst22.Y4
Y5 <= mux2-8:inst22.Y5
Y6 <= mux2-8:inst22.Y6
Y7 <= mux2-8:inst22.Y7
LOAD_PC <= inst28.DB_MAX_OUTPUT_PORT_TYPE


|machine_v1|micro_address_generator:inst12|38_decoder:inst2
Y7 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
I2 => inst5.IN0
I2 => inst6.IN0
I2 => inst7.IN0
I2 => inst8.IN0
I2 => inst.IN0
I1 => inst5.IN1
I1 => inst6.IN1
I1 => inst3.IN0
I1 => inst9.IN1
I1 => inst10.IN1
I0 => inst5.IN2
I0 => inst4.IN0
I0 => inst7.IN2
I0 => inst9.IN2
I0 => inst11.IN2
Y6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Y0 <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|machine_v1|micro_address_generator:inst12|24_decoder:inst13
Y0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
I0 => inst5.IN0
I0 => inst7.IN0
I1 => inst2.IN0
I1 => inst6.IN0
I1 => inst7.IN1
Y1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|machine_v1|micro_address_generator:inst12|24_decoder:inst3
Y0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
I0 => inst5.IN0
I0 => inst7.IN0
I1 => inst2.IN0
I1 => inst6.IN0
I1 => inst7.IN1
Y1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|machine_v1|micro_address_generator:inst12|24_decoder:inst5
Y0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
I0 => inst5.IN0
I0 => inst7.IN0
I1 => inst2.IN0
I1 => inst6.IN0
I1 => inst7.IN1
Y1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|machine_v1|micro_address_generator:inst12|mux2-8:inst22
Y7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
B7 => inst3.IN0
BY => inst3.IN1
BY => inst5.IN1
BY => inst6.IN1
BY => inst11.IN1
BY => inst15.IN1
BY => inst17.IN1
BY => inst21.IN1
BY => inst23.IN1
A7 => inst.IN0
AY => inst.IN1
AY => inst4.IN1
AY => inst9.IN1
AY => inst10.IN1
AY => inst14.IN1
AY => inst16.IN1
AY => inst20.IN1
AY => inst22.IN1
Y6 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst5.IN0
A6 => inst4.IN0
Y5 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst6.IN0
A5 => inst9.IN0
Y4 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst11.IN0
A4 => inst10.IN0
Y3 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst15.IN0
A3 => inst14.IN0
Y2 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst17.IN0
A2 => inst16.IN0
Y1 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst21.IN0
A1 => inst20.IN0
Y0 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst23.IN0
A0 => inst22.IN0


|machine_v1|micro_address_generator:inst12|mux4-8_4inputs:inst23
Y7 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
C7 => mux2-8:inst2.A7
D7 => mux2-8:inst2.B7
C6 => mux2-8:inst2.A6
D6 => mux2-8:inst2.B6
C5 => mux2-8:inst2.A5
D5 => mux2-8:inst2.B5
C4 => mux2-8:inst2.A4
D4 => mux2-8:inst2.B4
C3 => mux2-8:inst2.A3
D3 => mux2-8:inst2.B3
C2 => mux2-8:inst2.A2
D2 => mux2-8:inst2.B2
C1 => mux2-8:inst2.A1
D1 => mux2-8:inst2.B1
C0 => mux2-8:inst2.A0
D0 => mux2-8:inst2.B0
I2 => mux2-8:inst2.AY
I3 => mux2-8:inst2.BY
A7 => mux2-8:inst.A7
B7 => mux2-8:inst.B7
A6 => mux2-8:inst.A6
B6 => mux2-8:inst.B6
A5 => mux2-8:inst.A5
B5 => mux2-8:inst.B5
A4 => mux2-8:inst.A4
B4 => mux2-8:inst.B4
A3 => mux2-8:inst.A3
B3 => mux2-8:inst.B3
A2 => mux2-8:inst.A2
B2 => mux2-8:inst.B2
A1 => mux2-8:inst.A1
B1 => mux2-8:inst.B1
A0 => mux2-8:inst.A0
B0 => mux2-8:inst.B0
I0 => mux2-8:inst.AY
I1 => mux2-8:inst.BY
Y0 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|machine_v1|micro_address_generator:inst12|mux4-8_4inputs:inst23|mux2-8:inst2
Y7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
B7 => inst3.IN0
BY => inst3.IN1
BY => inst5.IN1
BY => inst6.IN1
BY => inst11.IN1
BY => inst15.IN1
BY => inst17.IN1
BY => inst21.IN1
BY => inst23.IN1
A7 => inst.IN0
AY => inst.IN1
AY => inst4.IN1
AY => inst9.IN1
AY => inst10.IN1
AY => inst14.IN1
AY => inst16.IN1
AY => inst20.IN1
AY => inst22.IN1
Y6 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst5.IN0
A6 => inst4.IN0
Y5 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst6.IN0
A5 => inst9.IN0
Y4 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst11.IN0
A4 => inst10.IN0
Y3 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst15.IN0
A3 => inst14.IN0
Y2 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst17.IN0
A2 => inst16.IN0
Y1 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst21.IN0
A1 => inst20.IN0
Y0 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst23.IN0
A0 => inst22.IN0


|machine_v1|micro_address_generator:inst12|mux4-8_4inputs:inst23|mux2-8:inst
Y7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
B7 => inst3.IN0
BY => inst3.IN1
BY => inst5.IN1
BY => inst6.IN1
BY => inst11.IN1
BY => inst15.IN1
BY => inst17.IN1
BY => inst21.IN1
BY => inst23.IN1
A7 => inst.IN0
AY => inst.IN1
AY => inst4.IN1
AY => inst9.IN1
AY => inst10.IN1
AY => inst14.IN1
AY => inst16.IN1
AY => inst20.IN1
AY => inst22.IN1
Y6 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst5.IN0
A6 => inst4.IN0
Y5 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst6.IN0
A5 => inst9.IN0
Y4 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst11.IN0
A4 => inst10.IN0
Y3 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst15.IN0
A3 => inst14.IN0
Y2 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst17.IN0
A2 => inst16.IN0
Y1 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst21.IN0
A1 => inst20.IN0
Y0 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst23.IN0
A0 => inst22.IN0


|machine_v1|micro_address_generator:inst12|24_decoder:inst27
Y0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
I0 => inst5.IN0
I0 => inst7.IN0
I1 => inst2.IN0
I1 => inst6.IN0
I1 => inst7.IN1
Y1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|machine_v1|register-8_with_CLR:IR
Q7 <= register-4_with_CLR:inst2.Q3
CLR => register-4_with_CLR:inst2.CLR
CLR => register-4_with_CLR:inst.CLR
PC => register-4_with_CLR:inst2.PC
PC => register-4_with_CLR:inst.PC
D7 => register-4_with_CLR:inst2.D3
D6 => register-4_with_CLR:inst2.D2
D5 => register-4_with_CLR:inst2.D1
D4 => register-4_with_CLR:inst2.D0
Q6 <= register-4_with_CLR:inst2.Q2
Q5 <= register-4_with_CLR:inst2.Q1
Q4 <= register-4_with_CLR:inst2.Q0
Q3 <= register-4_with_CLR:inst.Q3
D3 => register-4_with_CLR:inst.D3
D2 => register-4_with_CLR:inst.D2
D1 => register-4_with_CLR:inst.D1
D0 => register-4_with_CLR:inst.D0
Q2 <= register-4_with_CLR:inst.Q2
Q1 <= register-4_with_CLR:inst.Q1
Q0 <= register-4_with_CLR:inst.Q0


|machine_v1|register-8_with_CLR:IR|register-4_with_CLR:inst2
Q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst.PRESET
CLR => inst2.ACLR
CLR => inst2.PRESET
CLR => inst3.ACLR
CLR => inst3.PRESET
CLR => inst1.ACLR
CLR => inst1.PRESET
PC => inst.CLK
PC => inst2.CLK
PC => inst3.CLK
PC => inst1.CLK
D3 => inst.DATAIN
Q1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst2.DATAIN
Q0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst3.DATAIN
Q2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst1.DATAIN


|machine_v1|register-8_with_CLR:IR|register-4_with_CLR:inst
Q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst.PRESET
CLR => inst2.ACLR
CLR => inst2.PRESET
CLR => inst3.ACLR
CLR => inst3.PRESET
CLR => inst1.ACLR
CLR => inst1.PRESET
PC => inst.CLK
PC => inst2.CLK
PC => inst3.CLK
PC => inst1.CLK
D3 => inst.DATAIN
Q1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst2.DATAIN
Q0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst3.DATAIN
Q2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst1.DATAIN


|machine_v1|register_4x:inst8
REGQ1_0 <= mux4-8:inst6.Y0
CLR => register-8_with_CLR:R0.CLR
CLR => register-8_with_CLR:R1.CLR
CLR => register-8_with_CLR:R2.CLR
CLR => register-8_with_CLR:R3.CLR
IR0 => 24_decoder:inst.I0
IR1 => 24_decoder:inst.I1
PC => inst10.IN1
PC => inst9.IN1
PC => inst8.IN1
PC => inst7.IN1
CPR => inst10.IN2
CPR => inst9.IN2
CPR => inst8.IN2
CPR => inst7.IN2
CPACC => inst5.IN1
REGIN7 => register-8_with_CLR:R0.D7
REGIN7 => register-8_with_CLR:R1.D7
REGIN7 => register-8_with_CLR:R2.D7
REGIN7 => register-8_with_CLR:R3.D7
REGIN6 => register-8_with_CLR:R0.D6
REGIN6 => register-8_with_CLR:R1.D6
REGIN6 => register-8_with_CLR:R2.D6
REGIN6 => register-8_with_CLR:R3.D6
REGIN5 => register-8_with_CLR:R0.D5
REGIN5 => register-8_with_CLR:R1.D5
REGIN5 => register-8_with_CLR:R2.D5
REGIN5 => register-8_with_CLR:R3.D5
REGIN4 => register-8_with_CLR:R0.D4
REGIN4 => register-8_with_CLR:R1.D4
REGIN4 => register-8_with_CLR:R2.D4
REGIN4 => register-8_with_CLR:R3.D4
REGIN3 => register-8_with_CLR:R0.D3
REGIN3 => register-8_with_CLR:R1.D3
REGIN3 => register-8_with_CLR:R2.D3
REGIN3 => register-8_with_CLR:R3.D3
REGIN2 => register-8_with_CLR:R0.D2
REGIN2 => register-8_with_CLR:R1.D2
REGIN2 => register-8_with_CLR:R2.D2
REGIN2 => register-8_with_CLR:R3.D2
REGIN1 => register-8_with_CLR:R0.D1
REGIN1 => register-8_with_CLR:R1.D1
REGIN1 => register-8_with_CLR:R2.D1
REGIN1 => register-8_with_CLR:R3.D1
REGIN0 => register-8_with_CLR:R0.D0
REGIN0 => register-8_with_CLR:R1.D0
REGIN0 => register-8_with_CLR:R2.D0
REGIN0 => register-8_with_CLR:R3.D0
OUT_IR0 => mux4-8:inst6.IR0
OUT_IR1 => mux4-8:inst6.IR1
REGQ0_1 <= register-8_with_CLR:R0.Q1
REGQ0_2 <= register-8_with_CLR:R0.Q2
REGQ0_3 <= register-8_with_CLR:R0.Q3
REGQ0_4 <= register-8_with_CLR:R0.Q4
REGQ0_5 <= register-8_with_CLR:R0.Q5
REGQ0_6 <= register-8_with_CLR:R0.Q6
REGQ0_7 <= register-8_with_CLR:R0.Q7
REGQ0_0 <= register-8_with_CLR:R0.Q0
REGQ1_1 <= mux4-8:inst6.Y1
REGQ1_2 <= mux4-8:inst6.Y2
REGQ1_3 <= mux4-8:inst6.Y3
REGQ1_4 <= mux4-8:inst6.Y4
REGQ1_5 <= mux4-8:inst6.Y5
REGQ1_6 <= mux4-8:inst6.Y6
REGQ1_7 <= mux4-8:inst6.Y7


|machine_v1|register_4x:inst8|mux4-8:inst6
Y7 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
C7 => mux2-8:inst2.A7
D7 => mux2-8:inst2.B7
C6 => mux2-8:inst2.A6
D6 => mux2-8:inst2.B6
C5 => mux2-8:inst2.A5
D5 => mux2-8:inst2.B5
C4 => mux2-8:inst2.A4
D4 => mux2-8:inst2.B4
C3 => mux2-8:inst2.A3
D3 => mux2-8:inst2.B3
C2 => mux2-8:inst2.A2
D2 => mux2-8:inst2.B2
C1 => mux2-8:inst2.A1
D1 => mux2-8:inst2.B1
C0 => mux2-8:inst2.A0
D0 => mux2-8:inst2.B0
IR0 => 24_decoder:inst1.I0
IR1 => 24_decoder:inst1.I1
A7 => mux2-8:inst.A7
B7 => mux2-8:inst.B7
A6 => mux2-8:inst.A6
B6 => mux2-8:inst.B6
A5 => mux2-8:inst.A5
B5 => mux2-8:inst.B5
A4 => mux2-8:inst.A4
B4 => mux2-8:inst.B4
A3 => mux2-8:inst.A3
B3 => mux2-8:inst.B3
A2 => mux2-8:inst.A2
B2 => mux2-8:inst.B2
A1 => mux2-8:inst.A1
B1 => mux2-8:inst.B1
A0 => mux2-8:inst.A0
B0 => mux2-8:inst.B0
Y0 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|machine_v1|register_4x:inst8|mux4-8:inst6|mux2-8:inst2
Y7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
B7 => inst3.IN0
BY => inst3.IN1
BY => inst5.IN1
BY => inst6.IN1
BY => inst11.IN1
BY => inst15.IN1
BY => inst17.IN1
BY => inst21.IN1
BY => inst23.IN1
A7 => inst.IN0
AY => inst.IN1
AY => inst4.IN1
AY => inst9.IN1
AY => inst10.IN1
AY => inst14.IN1
AY => inst16.IN1
AY => inst20.IN1
AY => inst22.IN1
Y6 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst5.IN0
A6 => inst4.IN0
Y5 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst6.IN0
A5 => inst9.IN0
Y4 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst11.IN0
A4 => inst10.IN0
Y3 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst15.IN0
A3 => inst14.IN0
Y2 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst17.IN0
A2 => inst16.IN0
Y1 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst21.IN0
A1 => inst20.IN0
Y0 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst23.IN0
A0 => inst22.IN0


|machine_v1|register_4x:inst8|mux4-8:inst6|24_decoder:inst1
Y0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
I0 => inst5.IN0
I0 => inst7.IN0
I1 => inst2.IN0
I1 => inst6.IN0
I1 => inst7.IN1
Y1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|machine_v1|register_4x:inst8|mux4-8:inst6|mux2-8:inst
Y7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
B7 => inst3.IN0
BY => inst3.IN1
BY => inst5.IN1
BY => inst6.IN1
BY => inst11.IN1
BY => inst15.IN1
BY => inst17.IN1
BY => inst21.IN1
BY => inst23.IN1
A7 => inst.IN0
AY => inst.IN1
AY => inst4.IN1
AY => inst9.IN1
AY => inst10.IN1
AY => inst14.IN1
AY => inst16.IN1
AY => inst20.IN1
AY => inst22.IN1
Y6 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst5.IN0
A6 => inst4.IN0
Y5 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst6.IN0
A5 => inst9.IN0
Y4 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst11.IN0
A4 => inst10.IN0
Y3 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst15.IN0
A3 => inst14.IN0
Y2 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst17.IN0
A2 => inst16.IN0
Y1 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst21.IN0
A1 => inst20.IN0
Y0 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst23.IN0
A0 => inst22.IN0


|machine_v1|register_4x:inst8|register-8_with_CLR:R0
Q7 <= register-4_with_CLR:inst2.Q3
CLR => register-4_with_CLR:inst2.CLR
CLR => register-4_with_CLR:inst.CLR
PC => register-4_with_CLR:inst2.PC
PC => register-4_with_CLR:inst.PC
D7 => register-4_with_CLR:inst2.D3
D6 => register-4_with_CLR:inst2.D2
D5 => register-4_with_CLR:inst2.D1
D4 => register-4_with_CLR:inst2.D0
Q6 <= register-4_with_CLR:inst2.Q2
Q5 <= register-4_with_CLR:inst2.Q1
Q4 <= register-4_with_CLR:inst2.Q0
Q3 <= register-4_with_CLR:inst.Q3
D3 => register-4_with_CLR:inst.D3
D2 => register-4_with_CLR:inst.D2
D1 => register-4_with_CLR:inst.D1
D0 => register-4_with_CLR:inst.D0
Q2 <= register-4_with_CLR:inst.Q2
Q1 <= register-4_with_CLR:inst.Q1
Q0 <= register-4_with_CLR:inst.Q0


|machine_v1|register_4x:inst8|register-8_with_CLR:R0|register-4_with_CLR:inst2
Q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst.PRESET
CLR => inst2.ACLR
CLR => inst2.PRESET
CLR => inst3.ACLR
CLR => inst3.PRESET
CLR => inst1.ACLR
CLR => inst1.PRESET
PC => inst.CLK
PC => inst2.CLK
PC => inst3.CLK
PC => inst1.CLK
D3 => inst.DATAIN
Q1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst2.DATAIN
Q0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst3.DATAIN
Q2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst1.DATAIN


|machine_v1|register_4x:inst8|register-8_with_CLR:R0|register-4_with_CLR:inst
Q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst.PRESET
CLR => inst2.ACLR
CLR => inst2.PRESET
CLR => inst3.ACLR
CLR => inst3.PRESET
CLR => inst1.ACLR
CLR => inst1.PRESET
PC => inst.CLK
PC => inst2.CLK
PC => inst3.CLK
PC => inst1.CLK
D3 => inst.DATAIN
Q1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst2.DATAIN
Q0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst3.DATAIN
Q2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst1.DATAIN


|machine_v1|register_4x:inst8|24_decoder:inst
Y0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
I0 => inst5.IN0
I0 => inst7.IN0
I1 => inst2.IN0
I1 => inst6.IN0
I1 => inst7.IN1
Y1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|machine_v1|register_4x:inst8|register-8_with_CLR:R1
Q7 <= register-4_with_CLR:inst2.Q3
CLR => register-4_with_CLR:inst2.CLR
CLR => register-4_with_CLR:inst.CLR
PC => register-4_with_CLR:inst2.PC
PC => register-4_with_CLR:inst.PC
D7 => register-4_with_CLR:inst2.D3
D6 => register-4_with_CLR:inst2.D2
D5 => register-4_with_CLR:inst2.D1
D4 => register-4_with_CLR:inst2.D0
Q6 <= register-4_with_CLR:inst2.Q2
Q5 <= register-4_with_CLR:inst2.Q1
Q4 <= register-4_with_CLR:inst2.Q0
Q3 <= register-4_with_CLR:inst.Q3
D3 => register-4_with_CLR:inst.D3
D2 => register-4_with_CLR:inst.D2
D1 => register-4_with_CLR:inst.D1
D0 => register-4_with_CLR:inst.D0
Q2 <= register-4_with_CLR:inst.Q2
Q1 <= register-4_with_CLR:inst.Q1
Q0 <= register-4_with_CLR:inst.Q0


|machine_v1|register_4x:inst8|register-8_with_CLR:R1|register-4_with_CLR:inst2
Q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst.PRESET
CLR => inst2.ACLR
CLR => inst2.PRESET
CLR => inst3.ACLR
CLR => inst3.PRESET
CLR => inst1.ACLR
CLR => inst1.PRESET
PC => inst.CLK
PC => inst2.CLK
PC => inst3.CLK
PC => inst1.CLK
D3 => inst.DATAIN
Q1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst2.DATAIN
Q0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst3.DATAIN
Q2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst1.DATAIN


|machine_v1|register_4x:inst8|register-8_with_CLR:R1|register-4_with_CLR:inst
Q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst.PRESET
CLR => inst2.ACLR
CLR => inst2.PRESET
CLR => inst3.ACLR
CLR => inst3.PRESET
CLR => inst1.ACLR
CLR => inst1.PRESET
PC => inst.CLK
PC => inst2.CLK
PC => inst3.CLK
PC => inst1.CLK
D3 => inst.DATAIN
Q1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst2.DATAIN
Q0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst3.DATAIN
Q2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst1.DATAIN


|machine_v1|register_4x:inst8|register-8_with_CLR:R2
Q7 <= register-4_with_CLR:inst2.Q3
CLR => register-4_with_CLR:inst2.CLR
CLR => register-4_with_CLR:inst.CLR
PC => register-4_with_CLR:inst2.PC
PC => register-4_with_CLR:inst.PC
D7 => register-4_with_CLR:inst2.D3
D6 => register-4_with_CLR:inst2.D2
D5 => register-4_with_CLR:inst2.D1
D4 => register-4_with_CLR:inst2.D0
Q6 <= register-4_with_CLR:inst2.Q2
Q5 <= register-4_with_CLR:inst2.Q1
Q4 <= register-4_with_CLR:inst2.Q0
Q3 <= register-4_with_CLR:inst.Q3
D3 => register-4_with_CLR:inst.D3
D2 => register-4_with_CLR:inst.D2
D1 => register-4_with_CLR:inst.D1
D0 => register-4_with_CLR:inst.D0
Q2 <= register-4_with_CLR:inst.Q2
Q1 <= register-4_with_CLR:inst.Q1
Q0 <= register-4_with_CLR:inst.Q0


|machine_v1|register_4x:inst8|register-8_with_CLR:R2|register-4_with_CLR:inst2
Q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst.PRESET
CLR => inst2.ACLR
CLR => inst2.PRESET
CLR => inst3.ACLR
CLR => inst3.PRESET
CLR => inst1.ACLR
CLR => inst1.PRESET
PC => inst.CLK
PC => inst2.CLK
PC => inst3.CLK
PC => inst1.CLK
D3 => inst.DATAIN
Q1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst2.DATAIN
Q0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst3.DATAIN
Q2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst1.DATAIN


|machine_v1|register_4x:inst8|register-8_with_CLR:R2|register-4_with_CLR:inst
Q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst.PRESET
CLR => inst2.ACLR
CLR => inst2.PRESET
CLR => inst3.ACLR
CLR => inst3.PRESET
CLR => inst1.ACLR
CLR => inst1.PRESET
PC => inst.CLK
PC => inst2.CLK
PC => inst3.CLK
PC => inst1.CLK
D3 => inst.DATAIN
Q1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst2.DATAIN
Q0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst3.DATAIN
Q2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst1.DATAIN


|machine_v1|register_4x:inst8|register-8_with_CLR:R3
Q7 <= register-4_with_CLR:inst2.Q3
CLR => register-4_with_CLR:inst2.CLR
CLR => register-4_with_CLR:inst.CLR
PC => register-4_with_CLR:inst2.PC
PC => register-4_with_CLR:inst.PC
D7 => register-4_with_CLR:inst2.D3
D6 => register-4_with_CLR:inst2.D2
D5 => register-4_with_CLR:inst2.D1
D4 => register-4_with_CLR:inst2.D0
Q6 <= register-4_with_CLR:inst2.Q2
Q5 <= register-4_with_CLR:inst2.Q1
Q4 <= register-4_with_CLR:inst2.Q0
Q3 <= register-4_with_CLR:inst.Q3
D3 => register-4_with_CLR:inst.D3
D2 => register-4_with_CLR:inst.D2
D1 => register-4_with_CLR:inst.D1
D0 => register-4_with_CLR:inst.D0
Q2 <= register-4_with_CLR:inst.Q2
Q1 <= register-4_with_CLR:inst.Q1
Q0 <= register-4_with_CLR:inst.Q0


|machine_v1|register_4x:inst8|register-8_with_CLR:R3|register-4_with_CLR:inst2
Q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst.PRESET
CLR => inst2.ACLR
CLR => inst2.PRESET
CLR => inst3.ACLR
CLR => inst3.PRESET
CLR => inst1.ACLR
CLR => inst1.PRESET
PC => inst.CLK
PC => inst2.CLK
PC => inst3.CLK
PC => inst1.CLK
D3 => inst.DATAIN
Q1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst2.DATAIN
Q0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst3.DATAIN
Q2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst1.DATAIN


|machine_v1|register_4x:inst8|register-8_with_CLR:R3|register-4_with_CLR:inst
Q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst.PRESET
CLR => inst2.ACLR
CLR => inst2.PRESET
CLR => inst3.ACLR
CLR => inst3.PRESET
CLR => inst1.ACLR
CLR => inst1.PRESET
PC => inst.CLK
PC => inst2.CLK
PC => inst3.CLK
PC => inst1.CLK
D3 => inst.DATAIN
Q1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst2.DATAIN
Q0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst3.DATAIN
Q2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst1.DATAIN


|machine_v1|24_decoder:inst
Y0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
I0 => inst5.IN0
I0 => inst7.IN0
I1 => inst2.IN0
I1 => inst6.IN0
I1 => inst7.IN1
Y1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|machine_v1|mux2-8:B_sclector
Y7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
B7 => inst3.IN0
BY => inst3.IN1
BY => inst5.IN1
BY => inst6.IN1
BY => inst11.IN1
BY => inst15.IN1
BY => inst17.IN1
BY => inst21.IN1
BY => inst23.IN1
A7 => inst.IN0
AY => inst.IN1
AY => inst4.IN1
AY => inst9.IN1
AY => inst10.IN1
AY => inst14.IN1
AY => inst16.IN1
AY => inst20.IN1
AY => inst22.IN1
Y6 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst5.IN0
A6 => inst4.IN0
Y5 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst6.IN0
A5 => inst9.IN0
Y4 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst11.IN0
A4 => inst10.IN0
Y3 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst15.IN0
A3 => inst14.IN0
Y2 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst17.IN0
A2 => inst16.IN0
Y1 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst21.IN0
A1 => inst20.IN0
Y0 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst23.IN0
A0 => inst22.IN0


|machine_v1|MBR_NEW:MDR
Q0 <= register-8_with_CLR:inst1.Q0
CLR => register-8_with_CLR:inst1.CLR
CP => register-8_with_CLR:inst1.PC
D7 => mux2-8:inst.A7
M7 <= inst2
D6 => mux2-8:inst.A6
M6 <= inst3
D5 => mux2-8:inst.A5
M5 <= inst4
D4 => mux2-8:inst.A4
M4 <= inst5
D3 => mux2-8:inst.A3
M3 <= inst6
D2 => mux2-8:inst.A2
M2 <= inst7
D1 => mux2-8:inst.A1
M1 <= inst8
D0 => mux2-8:inst.A0
M0 <= inst9
1BUS2MDR => mux2-8:inst.AY
1BUS2MDR => inst13.IN0
1BUS2MDR => inst9.OE
1BUS2MDR => inst8.OE
1BUS2MDR => inst7.OE
1BUS2MDR => inst6.OE
1BUS2MDR => inst5.OE
1BUS2MDR => inst4.OE
1BUS2MDR => inst3.OE
1BUS2MDR => inst2.OE
Q1 <= register-8_with_CLR:inst1.Q1
Q2 <= register-8_with_CLR:inst1.Q2
Q3 <= register-8_with_CLR:inst1.Q3
Q4 <= register-8_with_CLR:inst1.Q4
Q5 <= register-8_with_CLR:inst1.Q5
Q6 <= register-8_with_CLR:inst1.Q6
Q7 <= register-8_with_CLR:inst1.Q7


|machine_v1|MBR_NEW:MDR|register-8_with_CLR:inst1
Q7 <= register-4_with_CLR:inst2.Q3
CLR => register-4_with_CLR:inst2.CLR
CLR => register-4_with_CLR:inst.CLR
PC => register-4_with_CLR:inst2.PC
PC => register-4_with_CLR:inst.PC
D7 => register-4_with_CLR:inst2.D3
D6 => register-4_with_CLR:inst2.D2
D5 => register-4_with_CLR:inst2.D1
D4 => register-4_with_CLR:inst2.D0
Q6 <= register-4_with_CLR:inst2.Q2
Q5 <= register-4_with_CLR:inst2.Q1
Q4 <= register-4_with_CLR:inst2.Q0
Q3 <= register-4_with_CLR:inst.Q3
D3 => register-4_with_CLR:inst.D3
D2 => register-4_with_CLR:inst.D2
D1 => register-4_with_CLR:inst.D1
D0 => register-4_with_CLR:inst.D0
Q2 <= register-4_with_CLR:inst.Q2
Q1 <= register-4_with_CLR:inst.Q1
Q0 <= register-4_with_CLR:inst.Q0


|machine_v1|MBR_NEW:MDR|register-8_with_CLR:inst1|register-4_with_CLR:inst2
Q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst.PRESET
CLR => inst2.ACLR
CLR => inst2.PRESET
CLR => inst3.ACLR
CLR => inst3.PRESET
CLR => inst1.ACLR
CLR => inst1.PRESET
PC => inst.CLK
PC => inst2.CLK
PC => inst3.CLK
PC => inst1.CLK
D3 => inst.DATAIN
Q1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst2.DATAIN
Q0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst3.DATAIN
Q2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst1.DATAIN


|machine_v1|MBR_NEW:MDR|register-8_with_CLR:inst1|register-4_with_CLR:inst
Q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst.PRESET
CLR => inst2.ACLR
CLR => inst2.PRESET
CLR => inst3.ACLR
CLR => inst3.PRESET
CLR => inst1.ACLR
CLR => inst1.PRESET
PC => inst.CLK
PC => inst2.CLK
PC => inst3.CLK
PC => inst1.CLK
D3 => inst.DATAIN
Q1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst2.DATAIN
Q0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst3.DATAIN
Q2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst1.DATAIN


|machine_v1|MBR_NEW:MDR|mux2-8:inst
Y7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
B7 => inst3.IN0
BY => inst3.IN1
BY => inst5.IN1
BY => inst6.IN1
BY => inst11.IN1
BY => inst15.IN1
BY => inst17.IN1
BY => inst21.IN1
BY => inst23.IN1
A7 => inst.IN0
AY => inst.IN1
AY => inst4.IN1
AY => inst9.IN1
AY => inst10.IN1
AY => inst14.IN1
AY => inst16.IN1
AY => inst20.IN1
AY => inst22.IN1
Y6 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst5.IN0
A6 => inst4.IN0
Y5 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst6.IN0
A5 => inst9.IN0
Y4 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst11.IN0
A4 => inst10.IN0
Y3 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst15.IN0
A3 => inst14.IN0
Y2 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst17.IN0
A2 => inst16.IN0
Y1 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst21.IN0
A1 => inst20.IN0
Y0 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst23.IN0
A0 => inst22.IN0


|machine_v1|24_decoder:inst1
Y0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
I0 => inst5.IN0
I0 => inst7.IN0
I1 => inst2.IN0
I1 => inst6.IN0
I1 => inst7.IN1
Y1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|machine_v1|ripple_counter_256_advanced:inst23
Q0 <= 74161:inst1.QA
CLR => 74161:inst1.CLRN
CLR => 74161:inst.CLRN
CLK => 74161:inst1.CLK
CLK => 74161:inst.CLK
EP => 74161:inst1.ENP
LOAD => 74161:inst1.LDN
LOAD => 74161:inst.LDN
D0 => 74161:inst1.A
D3 => 74161:inst1.D
ET => 74161:inst1.ENT
D1 => 74161:inst1.B
D2 => 74161:inst1.C
Q1 <= 74161:inst1.QB
Q2 <= 74161:inst1.QC
Q3 <= 74161:inst1.QD
Q4 <= 74161:inst.QA
D4 => 74161:inst.A
D7 => 74161:inst.D
D5 => 74161:inst.B
D6 => 74161:inst.C
Q5 <= 74161:inst.QB
Q6 <= 74161:inst.QC
Q7 <= 74161:inst.QD


|machine_v1|ripple_counter_256_advanced:inst23|74161:inst1
clk => f74161:sub.clk
ldn => f74161:sub.ldn
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => f74161:sub.d
c => f74161:sub.c
b => f74161:sub.b
a => f74161:sub.a
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|machine_v1|ripple_counter_256_advanced:inst23|74161:inst1|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


|machine_v1|ripple_counter_256_advanced:inst23|74161:inst
clk => f74161:sub.clk
ldn => f74161:sub.ldn
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => f74161:sub.d
c => f74161:sub.c
b => f74161:sub.b
a => f74161:sub.a
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|machine_v1|ripple_counter_256_advanced:inst23|74161:inst|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


