|register_4x
REGQ1_0 <= mux4-8:inst6.Y0
CLR => register-8_with_CLR:R0.CLR
CLR => register-8_with_CLR:R1.CLR
CLR => register-8_with_CLR:R2.CLR
CLR => register-8_with_CLR:R3.CLR
IR0 => 24_decoder:inst.I0
IR1 => 24_decoder:inst.I1
PC => inst7.IN1
PC => inst8.IN1
PC => inst9.IN1
PC => inst10.IN1
CPR => inst7.IN2
CPR => inst8.IN2
CPR => inst9.IN2
CPR => inst10.IN2
REGIN7 => register-8_with_CLR:R0.D7
REGIN7 => register-8_with_CLR:R1.D7
REGIN7 => register-8_with_CLR:R2.D7
REGIN7 => register-8_with_CLR:R3.D7
REGIN6 => register-8_with_CLR:R0.D6
REGIN6 => register-8_with_CLR:R1.D6
REGIN6 => register-8_with_CLR:R2.D6
REGIN6 => register-8_with_CLR:R3.D6
REGIN5 => register-8_with_CLR:R0.D5
REGIN5 => register-8_with_CLR:R1.D5
REGIN5 => register-8_with_CLR:R2.D5
REGIN5 => register-8_with_CLR:R3.D5
REGIN4 => register-8_with_CLR:R0.D4
REGIN4 => register-8_with_CLR:R1.D4
REGIN4 => register-8_with_CLR:R2.D4
REGIN4 => register-8_with_CLR:R3.D4
REGIN3 => register-8_with_CLR:R0.D3
REGIN3 => register-8_with_CLR:R1.D3
REGIN3 => register-8_with_CLR:R2.D3
REGIN3 => register-8_with_CLR:R3.D3
REGIN2 => register-8_with_CLR:R0.D2
REGIN2 => register-8_with_CLR:R1.D2
REGIN2 => register-8_with_CLR:R2.D2
REGIN2 => register-8_with_CLR:R3.D2
REGIN1 => register-8_with_CLR:R0.D1
REGIN1 => register-8_with_CLR:R1.D1
REGIN1 => register-8_with_CLR:R2.D1
REGIN1 => register-8_with_CLR:R3.D1
REGIN0 => register-8_with_CLR:R0.D0
REGIN0 => register-8_with_CLR:R1.D0
REGIN0 => register-8_with_CLR:R2.D0
REGIN0 => register-8_with_CLR:R3.D0
CPACC => inst5.IN1
OUT_IR0 => mux4-8:inst6.IR0
OUT_IR1 => mux4-8:inst6.IR1
REGQ0_1 <= register-8_with_CLR:R0.Q1
REGQ0_2 <= register-8_with_CLR:R0.Q2
REGQ0_3 <= register-8_with_CLR:R0.Q3
REGQ0_4 <= register-8_with_CLR:R0.Q4
REGQ0_5 <= register-8_with_CLR:R0.Q5
REGQ0_6 <= register-8_with_CLR:R0.Q6
REGQ0_7 <= register-8_with_CLR:R0.Q7
REGQ0_0 <= register-8_with_CLR:R0.Q0
REGQ1_1 <= mux4-8:inst6.Y1
REGQ1_2 <= mux4-8:inst6.Y2
REGQ1_3 <= mux4-8:inst6.Y3
REGQ1_4 <= mux4-8:inst6.Y4
REGQ1_5 <= mux4-8:inst6.Y5
REGQ1_6 <= mux4-8:inst6.Y6
REGQ1_7 <= mux4-8:inst6.Y7


|register_4x|mux4-8:inst6
Y7 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
C7 => mux2-8:inst2.A7
D7 => mux2-8:inst2.B7
C6 => mux2-8:inst2.A6
D6 => mux2-8:inst2.B6
C5 => mux2-8:inst2.A5
D5 => mux2-8:inst2.B5
C4 => mux2-8:inst2.A4
D4 => mux2-8:inst2.B4
C3 => mux2-8:inst2.A3
D3 => mux2-8:inst2.B3
C2 => mux2-8:inst2.A2
D2 => mux2-8:inst2.B2
C1 => mux2-8:inst2.A1
D1 => mux2-8:inst2.B1
C0 => mux2-8:inst2.A0
D0 => mux2-8:inst2.B0
IR0 => 24_decoder:inst1.I0
IR1 => 24_decoder:inst1.I1
A7 => mux2-8:inst.A7
B7 => mux2-8:inst.B7
A6 => mux2-8:inst.A6
B6 => mux2-8:inst.B6
A5 => mux2-8:inst.A5
B5 => mux2-8:inst.B5
A4 => mux2-8:inst.A4
B4 => mux2-8:inst.B4
A3 => mux2-8:inst.A3
B3 => mux2-8:inst.B3
A2 => mux2-8:inst.A2
B2 => mux2-8:inst.B2
A1 => mux2-8:inst.A1
B1 => mux2-8:inst.B1
A0 => mux2-8:inst.A0
B0 => mux2-8:inst.B0
Y0 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|register_4x|mux4-8:inst6|mux2-8:inst2
Y7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
B7 => inst3.IN0
BY => inst3.IN1
BY => inst5.IN1
BY => inst6.IN1
BY => inst11.IN1
BY => inst15.IN1
BY => inst17.IN1
BY => inst21.IN1
BY => inst23.IN1
A7 => inst.IN0
AY => inst.IN1
AY => inst4.IN1
AY => inst9.IN1
AY => inst10.IN1
AY => inst14.IN1
AY => inst16.IN1
AY => inst20.IN1
AY => inst22.IN1
Y6 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst5.IN0
A6 => inst4.IN0
Y5 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst6.IN0
A5 => inst9.IN0
Y4 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst11.IN0
A4 => inst10.IN0
Y3 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst15.IN0
A3 => inst14.IN0
Y2 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst17.IN0
A2 => inst16.IN0
Y1 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst21.IN0
A1 => inst20.IN0
Y0 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst23.IN0
A0 => inst22.IN0


|register_4x|mux4-8:inst6|24_decoder:inst1
Y0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
I0 => inst5.IN0
I0 => inst7.IN0
I1 => inst2.IN0
I1 => inst6.IN0
I1 => inst7.IN1
Y1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|register_4x|mux4-8:inst6|mux2-8:inst
Y7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
B7 => inst3.IN0
BY => inst3.IN1
BY => inst5.IN1
BY => inst6.IN1
BY => inst11.IN1
BY => inst15.IN1
BY => inst17.IN1
BY => inst21.IN1
BY => inst23.IN1
A7 => inst.IN0
AY => inst.IN1
AY => inst4.IN1
AY => inst9.IN1
AY => inst10.IN1
AY => inst14.IN1
AY => inst16.IN1
AY => inst20.IN1
AY => inst22.IN1
Y6 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst5.IN0
A6 => inst4.IN0
Y5 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst6.IN0
A5 => inst9.IN0
Y4 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst11.IN0
A4 => inst10.IN0
Y3 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst15.IN0
A3 => inst14.IN0
Y2 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst17.IN0
A2 => inst16.IN0
Y1 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst21.IN0
A1 => inst20.IN0
Y0 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst23.IN0
A0 => inst22.IN0


|register_4x|register-8_with_CLR:R0
Q7 <= register-4_with_CLR:inst2.Q3
CLR => register-4_with_CLR:inst2.CLR
CLR => register-4_with_CLR:inst.CLR
PC => register-4_with_CLR:inst2.PC
PC => register-4_with_CLR:inst.PC
D7 => register-4_with_CLR:inst2.D3
D6 => register-4_with_CLR:inst2.D2
D5 => register-4_with_CLR:inst2.D1
D4 => register-4_with_CLR:inst2.D0
Q6 <= register-4_with_CLR:inst2.Q2
Q5 <= register-4_with_CLR:inst2.Q1
Q4 <= register-4_with_CLR:inst2.Q0
Q3 <= register-4_with_CLR:inst.Q3
D3 => register-4_with_CLR:inst.D3
D2 => register-4_with_CLR:inst.D2
D1 => register-4_with_CLR:inst.D1
D0 => register-4_with_CLR:inst.D0
Q2 <= register-4_with_CLR:inst.Q2
Q1 <= register-4_with_CLR:inst.Q1
Q0 <= register-4_with_CLR:inst.Q0


|register_4x|register-8_with_CLR:R0|register-4_with_CLR:inst2
Q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst.PRESET
CLR => inst2.ACLR
CLR => inst2.PRESET
CLR => inst3.ACLR
CLR => inst3.PRESET
CLR => inst1.ACLR
CLR => inst1.PRESET
PC => inst.CLK
PC => inst2.CLK
PC => inst3.CLK
PC => inst1.CLK
D3 => inst.DATAIN
Q1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst2.DATAIN
Q0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst3.DATAIN
Q2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst1.DATAIN


|register_4x|register-8_with_CLR:R0|register-4_with_CLR:inst
Q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst.PRESET
CLR => inst2.ACLR
CLR => inst2.PRESET
CLR => inst3.ACLR
CLR => inst3.PRESET
CLR => inst1.ACLR
CLR => inst1.PRESET
PC => inst.CLK
PC => inst2.CLK
PC => inst3.CLK
PC => inst1.CLK
D3 => inst.DATAIN
Q1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst2.DATAIN
Q0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst3.DATAIN
Q2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst1.DATAIN


|register_4x|24_decoder:inst
Y0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
I0 => inst5.IN0
I0 => inst7.IN0
I1 => inst2.IN0
I1 => inst6.IN0
I1 => inst7.IN1
Y1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|register_4x|register-8_with_CLR:R1
Q7 <= register-4_with_CLR:inst2.Q3
CLR => register-4_with_CLR:inst2.CLR
CLR => register-4_with_CLR:inst.CLR
PC => register-4_with_CLR:inst2.PC
PC => register-4_with_CLR:inst.PC
D7 => register-4_with_CLR:inst2.D3
D6 => register-4_with_CLR:inst2.D2
D5 => register-4_with_CLR:inst2.D1
D4 => register-4_with_CLR:inst2.D0
Q6 <= register-4_with_CLR:inst2.Q2
Q5 <= register-4_with_CLR:inst2.Q1
Q4 <= register-4_with_CLR:inst2.Q0
Q3 <= register-4_with_CLR:inst.Q3
D3 => register-4_with_CLR:inst.D3
D2 => register-4_with_CLR:inst.D2
D1 => register-4_with_CLR:inst.D1
D0 => register-4_with_CLR:inst.D0
Q2 <= register-4_with_CLR:inst.Q2
Q1 <= register-4_with_CLR:inst.Q1
Q0 <= register-4_with_CLR:inst.Q0


|register_4x|register-8_with_CLR:R1|register-4_with_CLR:inst2
Q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst.PRESET
CLR => inst2.ACLR
CLR => inst2.PRESET
CLR => inst3.ACLR
CLR => inst3.PRESET
CLR => inst1.ACLR
CLR => inst1.PRESET
PC => inst.CLK
PC => inst2.CLK
PC => inst3.CLK
PC => inst1.CLK
D3 => inst.DATAIN
Q1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst2.DATAIN
Q0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst3.DATAIN
Q2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst1.DATAIN


|register_4x|register-8_with_CLR:R1|register-4_with_CLR:inst
Q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst.PRESET
CLR => inst2.ACLR
CLR => inst2.PRESET
CLR => inst3.ACLR
CLR => inst3.PRESET
CLR => inst1.ACLR
CLR => inst1.PRESET
PC => inst.CLK
PC => inst2.CLK
PC => inst3.CLK
PC => inst1.CLK
D3 => inst.DATAIN
Q1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst2.DATAIN
Q0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst3.DATAIN
Q2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst1.DATAIN


|register_4x|register-8_with_CLR:R2
Q7 <= register-4_with_CLR:inst2.Q3
CLR => register-4_with_CLR:inst2.CLR
CLR => register-4_with_CLR:inst.CLR
PC => register-4_with_CLR:inst2.PC
PC => register-4_with_CLR:inst.PC
D7 => register-4_with_CLR:inst2.D3
D6 => register-4_with_CLR:inst2.D2
D5 => register-4_with_CLR:inst2.D1
D4 => register-4_with_CLR:inst2.D0
Q6 <= register-4_with_CLR:inst2.Q2
Q5 <= register-4_with_CLR:inst2.Q1
Q4 <= register-4_with_CLR:inst2.Q0
Q3 <= register-4_with_CLR:inst.Q3
D3 => register-4_with_CLR:inst.D3
D2 => register-4_with_CLR:inst.D2
D1 => register-4_with_CLR:inst.D1
D0 => register-4_with_CLR:inst.D0
Q2 <= register-4_with_CLR:inst.Q2
Q1 <= register-4_with_CLR:inst.Q1
Q0 <= register-4_with_CLR:inst.Q0


|register_4x|register-8_with_CLR:R2|register-4_with_CLR:inst2
Q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst.PRESET
CLR => inst2.ACLR
CLR => inst2.PRESET
CLR => inst3.ACLR
CLR => inst3.PRESET
CLR => inst1.ACLR
CLR => inst1.PRESET
PC => inst.CLK
PC => inst2.CLK
PC => inst3.CLK
PC => inst1.CLK
D3 => inst.DATAIN
Q1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst2.DATAIN
Q0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst3.DATAIN
Q2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst1.DATAIN


|register_4x|register-8_with_CLR:R2|register-4_with_CLR:inst
Q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst.PRESET
CLR => inst2.ACLR
CLR => inst2.PRESET
CLR => inst3.ACLR
CLR => inst3.PRESET
CLR => inst1.ACLR
CLR => inst1.PRESET
PC => inst.CLK
PC => inst2.CLK
PC => inst3.CLK
PC => inst1.CLK
D3 => inst.DATAIN
Q1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst2.DATAIN
Q0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst3.DATAIN
Q2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst1.DATAIN


|register_4x|register-8_with_CLR:R3
Q7 <= register-4_with_CLR:inst2.Q3
CLR => register-4_with_CLR:inst2.CLR
CLR => register-4_with_CLR:inst.CLR
PC => register-4_with_CLR:inst2.PC
PC => register-4_with_CLR:inst.PC
D7 => register-4_with_CLR:inst2.D3
D6 => register-4_with_CLR:inst2.D2
D5 => register-4_with_CLR:inst2.D1
D4 => register-4_with_CLR:inst2.D0
Q6 <= register-4_with_CLR:inst2.Q2
Q5 <= register-4_with_CLR:inst2.Q1
Q4 <= register-4_with_CLR:inst2.Q0
Q3 <= register-4_with_CLR:inst.Q3
D3 => register-4_with_CLR:inst.D3
D2 => register-4_with_CLR:inst.D2
D1 => register-4_with_CLR:inst.D1
D0 => register-4_with_CLR:inst.D0
Q2 <= register-4_with_CLR:inst.Q2
Q1 <= register-4_with_CLR:inst.Q1
Q0 <= register-4_with_CLR:inst.Q0


|register_4x|register-8_with_CLR:R3|register-4_with_CLR:inst2
Q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst.PRESET
CLR => inst2.ACLR
CLR => inst2.PRESET
CLR => inst3.ACLR
CLR => inst3.PRESET
CLR => inst1.ACLR
CLR => inst1.PRESET
PC => inst.CLK
PC => inst2.CLK
PC => inst3.CLK
PC => inst1.CLK
D3 => inst.DATAIN
Q1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst2.DATAIN
Q0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst3.DATAIN
Q2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst1.DATAIN


|register_4x|register-8_with_CLR:R3|register-4_with_CLR:inst
Q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst.PRESET
CLR => inst2.ACLR
CLR => inst2.PRESET
CLR => inst3.ACLR
CLR => inst3.PRESET
CLR => inst1.ACLR
CLR => inst1.PRESET
PC => inst.CLK
PC => inst2.CLK
PC => inst3.CLK
PC => inst1.CLK
D3 => inst.DATAIN
Q1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst2.DATAIN
Q0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst3.DATAIN
Q2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst1.DATAIN


