|micro_address_generator
LOAD <= 38_decoder:inst2.Y1
uIR2 => 38_decoder:inst2.I2
uIR1 => 38_decoder:inst2.I1
uIR0 => 38_decoder:inst2.I0
Q0 <= mux3-8:inst.Y0
JP_A7 => mux3-8:inst.A7
IR7 => mux3-8:inst.B7
JP_A6 => mux3-8:inst.A6
IR6 => mux3-8:inst.B6
JP_A5 => mux3-8:inst.A5
IR5 => mux3-8:inst.B5
JP_A4 => mux3-8:inst.A4
IR4 => mux3-8:inst.B4
JP_A3 => mux3-8:inst.A3
JP_A2 => mux3-8:inst.A2
JP_A1 => mux3-8:inst.A1
JP_A0 => mux3-8:inst.A0
Q1 <= mux3-8:inst.Y1
Q2 <= mux3-8:inst.Y2
Q3 <= mux3-8:inst.Y3
Q4 <= mux3-8:inst.Y4
Q5 <= mux3-8:inst.Y5
Q6 <= mux3-8:inst.Y6
Q7 <= mux3-8:inst.Y7
IR2 => 24_decoder:inst3.I0
IR3 => 24_decoder:inst3.I1


|micro_address_generator|38_decoder:inst2
Y7 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
I2 => inst5.IN0
I2 => inst6.IN0
I2 => inst7.IN0
I2 => inst8.IN0
I2 => inst.IN0
I1 => inst5.IN1
I1 => inst6.IN1
I1 => inst3.IN0
I1 => inst9.IN1
I1 => inst10.IN1
I0 => inst5.IN2
I0 => inst4.IN0
I0 => inst7.IN2
I0 => inst9.IN2
I0 => inst11.IN2
Y6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Y0 <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|micro_address_generator|mux3-8:inst
Y7 <= inst31.DB_MAX_OUTPUT_PORT_TYPE
B7 => inst8.IN0
BY => inst8.IN1
BY => inst11.IN1
BY => inst14.IN1
BY => inst17.IN1
BY => inst20.IN1
BY => inst23.IN1
BY => inst26.IN1
BY => inst29.IN1
C7 => inst9.IN0
CY => inst9.IN1
CY => inst12.IN1
CY => inst15.IN1
CY => inst18.IN1
CY => inst21.IN1
CY => inst24.IN1
CY => inst27.IN1
CY => inst30.IN1
A7 => inst.IN0
AY => inst.IN1
AY => inst10.IN1
AY => inst13.IN1
AY => inst16.IN1
AY => inst19.IN1
AY => inst22.IN1
AY => inst25.IN1
AY => inst28.IN1
Y6 <= inst32.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst11.IN0
C6 => inst12.IN0
A6 => inst10.IN0
Y5 <= inst33.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst14.IN0
C5 => inst15.IN0
A5 => inst13.IN0
Y4 <= inst34.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst17.IN0
C4 => inst18.IN0
A4 => inst16.IN0
Y3 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst20.IN0
C3 => inst21.IN0
A3 => inst19.IN0
Y2 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst23.IN0
C2 => inst24.IN0
A2 => inst22.IN0
Y1 <= inst37.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst26.IN0
C1 => inst27.IN0
A1 => inst25.IN0
Y0 <= inst38.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst29.IN0
C0 => inst30.IN0
A0 => inst28.IN0


|micro_address_generator|24_decoder:inst3
Y0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
I0 => inst5.IN0
I0 => inst7.IN0
I1 => inst2.IN0
I1 => inst6.IN0
I1 => inst7.IN1
Y1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|micro_address_generator|mux4-8:inst4
Y7 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
C7 => mux2-8:inst2.A7
D7 => mux2-8:inst2.B7
C6 => mux2-8:inst2.A6
D6 => mux2-8:inst2.B6
C5 => mux2-8:inst2.A5
D5 => mux2-8:inst2.B5
C4 => mux2-8:inst2.A4
D4 => mux2-8:inst2.B4
C3 => mux2-8:inst2.A3
D3 => mux2-8:inst2.B3
C2 => mux2-8:inst2.A2
D2 => mux2-8:inst2.B2
C1 => mux2-8:inst2.A1
D1 => mux2-8:inst2.B1
C0 => mux2-8:inst2.A0
D0 => mux2-8:inst2.B0
IR0 => 24_decoder:inst1.I0
IR1 => 24_decoder:inst1.I1
A7 => mux2-8:inst.A7
B7 => mux2-8:inst.B7
A6 => mux2-8:inst.A6
B6 => mux2-8:inst.B6
A5 => mux2-8:inst.A5
B5 => mux2-8:inst.B5
A4 => mux2-8:inst.A4
B4 => mux2-8:inst.B4
A3 => mux2-8:inst.A3
B3 => mux2-8:inst.B3
A2 => mux2-8:inst.A2
B2 => mux2-8:inst.B2
A1 => mux2-8:inst.A1
B1 => mux2-8:inst.B1
A0 => mux2-8:inst.A0
B0 => mux2-8:inst.B0
Y0 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|micro_address_generator|mux4-8:inst4|mux2-8:inst2
Y7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
B7 => inst3.IN0
BY => inst3.IN1
BY => inst5.IN1
BY => inst6.IN1
BY => inst11.IN1
BY => inst15.IN1
BY => inst17.IN1
BY => inst21.IN1
BY => inst23.IN1
A7 => inst.IN0
AY => inst.IN1
AY => inst4.IN1
AY => inst9.IN1
AY => inst10.IN1
AY => inst14.IN1
AY => inst16.IN1
AY => inst20.IN1
AY => inst22.IN1
Y6 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst5.IN0
A6 => inst4.IN0
Y5 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst6.IN0
A5 => inst9.IN0
Y4 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst11.IN0
A4 => inst10.IN0
Y3 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst15.IN0
A3 => inst14.IN0
Y2 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst17.IN0
A2 => inst16.IN0
Y1 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst21.IN0
A1 => inst20.IN0
Y0 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst23.IN0
A0 => inst22.IN0


|micro_address_generator|mux4-8:inst4|24_decoder:inst1
Y0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
I0 => inst5.IN0
I0 => inst7.IN0
I1 => inst2.IN0
I1 => inst6.IN0
I1 => inst7.IN1
Y1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|micro_address_generator|mux4-8:inst4|mux2-8:inst
Y7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
B7 => inst3.IN0
BY => inst3.IN1
BY => inst5.IN1
BY => inst6.IN1
BY => inst11.IN1
BY => inst15.IN1
BY => inst17.IN1
BY => inst21.IN1
BY => inst23.IN1
A7 => inst.IN0
AY => inst.IN1
AY => inst4.IN1
AY => inst9.IN1
AY => inst10.IN1
AY => inst14.IN1
AY => inst16.IN1
AY => inst20.IN1
AY => inst22.IN1
Y6 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst5.IN0
A6 => inst4.IN0
Y5 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst6.IN0
A5 => inst9.IN0
Y4 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst11.IN0
A4 => inst10.IN0
Y3 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst15.IN0
A3 => inst14.IN0
Y2 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst17.IN0
A2 => inst16.IN0
Y1 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst21.IN0
A1 => inst20.IN0
Y0 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst23.IN0
A0 => inst22.IN0


