|38_decoder
Y7 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
I2 => inst5.IN0
I2 => inst6.IN0
I2 => inst7.IN0
I2 => inst8.IN0
I2 => inst.IN0
I1 => inst5.IN1
I1 => inst6.IN1
I1 => inst3.IN0
I1 => inst9.IN1
I1 => inst10.IN1
I0 => inst5.IN2
I0 => inst4.IN0
I0 => inst7.IN2
I0 => inst9.IN2
I0 => inst11.IN2
Y6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Y0 <= inst12.DB_MAX_OUTPUT_PORT_TYPE


