Version 8.1 Build 163 10/28/2008 SJ Web Edition
11
945
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
2_4decoder
# storage
db|project.(1).cnf
db|project.(1).cnf
# case_insensitive
# source_file
2_4decoder.bdf
5d90fd943bc54b26572f4565aff9a196
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
2_4decoder:inst28
2_4decoder:inst11
2_4decoder:inst29
2_4decoder:inst25
2_4decoder:inst41
2_4decoder:inst51
2_4decoder:inst49
2_4decoder:inst43
2_4decoder:inst42
2_4decoder:inst52
}
# macro_sequence

# end
# entity
3-8decoder
# storage
db|project.(4).cnf
db|project.(4).cnf
# case_insensitive
# source_file
3-8decoder.bdf
1b4cc0d1a323e3247c7a8ccc39d237ce
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
3-8decoder:inst7
3-8decoder:inst
}
# macro_sequence

# end
# entity
counter-8
# storage
db|project.(5).cnf
db|project.(5).cnf
# case_insensitive
# source_file
counter-8.bdf
7b5cb297137ab38f7c2e73a1a4751a6b
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
counter-8:MPC
counter-8:PC
}
# macro_sequence

# end
# entity
74161
# storage
db|project.(6).cnf
db|project.(6).cnf
# case_insensitive
# source_file
..|..|..|..|..|altera|81|quartus|libraries|others|maxplus2|74161.tdf
8ae87de328fa01839f5a524a1a9ba
7
# user_parameter {
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
RCO
-1
3
QD
-1
3
QC
-1
3
QB
-1
3
QA
-1
3
LDN
-1
3
ENT
-1
3
ENP
-1
3
D
-1
3
CLRN
-1
3
CLK
-1
3
C
-1
3
B
-1
3
A
-1
3
}
# include_file {
..|..|..|..|..|altera|81|quartus|libraries|megafunctions|aglobal.inc
ba79644cade9dcbd5df4af72a9b02986
}
# hierarchies {
counter-8:MPC|74161:inst1
counter-8:PC|74161:inst1
}
# macro_sequence

# end
# entity
f74161
# storage
db|project.(7).cnf
db|project.(7).cnf
# case_insensitive
# source_file
..|..|..|..|..|altera|81|quartus|libraries|others|maxplus2|f74161.bdf
408d3815988dee8ef0f04d17774959
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
counter-8:MPC|74161:inst1|f74161:sub
counter-8:MPC|74161:inst|f74161:sub
counter-8:PC|74161:inst1|f74161:sub
counter-8:PC|74161:inst|f74161:sub
}
# macro_sequence

# end
# entity
74161
# storage
db|project.(8).cnf
db|project.(8).cnf
# case_insensitive
# source_file
..|..|..|..|..|altera|81|quartus|libraries|others|maxplus2|74161.tdf
8ae87de328fa01839f5a524a1a9ba
7
# user_parameter {
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
QD
-1
3
QC
-1
3
QB
-1
3
QA
-1
3
LDN
-1
3
ENT
-1
3
ENP
-1
3
D
-1
3
CLRN
-1
3
CLK
-1
3
C
-1
3
B
-1
3
A
-1
3
}
# include_file {
..|..|..|..|..|altera|81|quartus|libraries|megafunctions|aglobal.inc
ba79644cade9dcbd5df4af72a9b02986
}
# hierarchies {
counter-8:MPC|74161:inst
counter-8:PC|74161:inst
}
# macro_sequence

# end
# entity
chooser
# storage
db|project.(9).cnf
db|project.(9).cnf
# case_insensitive
# source_file
chooser.bdf
f0a75b5cf0edb2c5ae81f43462e0937
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
chooser4-1:A|chooser:inst13
chooser4-1:A|chooser:inst12
chooser4-1:B|chooser:inst13
chooser4-1:B|chooser:inst12
chooser4-1:inst24|chooser:inst13
chooser4-1:inst24|chooser:inst12
chooser4-1:inst57|chooser:inst13
chooser4-1:inst57|chooser:inst12
chooser:inst23
}
# macro_sequence

# end
# entity
ALU
# storage
db|project.(10).cnf
db|project.(10).cnf
# case_insensitive
# source_file
ALU.bdf
e23c268ba566ab667def1c53273f3f2
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
ALU:inst2
}
# macro_sequence

# end
# entity
74181
# storage
db|project.(11).cnf
db|project.(11).cnf
# case_insensitive
# source_file
..|..|..|..|..|altera|81|quartus|libraries|others|maxplus2|74181.bdf
5a7a42864d75db2f39a1f2da31e3e53
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
ALU:inst2|74181:inst
ALU:inst2|74181:inst1
}
# macro_sequence

# end
# entity
74182
# storage
db|project.(12).cnf
db|project.(12).cnf
# case_insensitive
# source_file
..|..|..|..|..|altera|81|quartus|libraries|others|maxplus2|74182.bdf
7e848f93ad7899d68043667228e561f6
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
ALU:inst2|74182:inst2
}
# macro_sequence

# end
# entity
chooser4-1
# storage
db|project.(13).cnf
db|project.(13).cnf
# case_insensitive
# source_file
chooser4-1.bdf
711b539249cbc3f496b9a250b4cd6d4
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
chooser4-1:A
chooser4-1:B
chooser4-1:inst24
chooser4-1:inst57
}
# macro_sequence

# end
# entity
MBR
# storage
db|project.(14).cnf
db|project.(14).cnf
# case_insensitive
# source_file
MBR.bdf
1c6cf6a5275db1b1421a1b2de876c4f
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
register-8
# storage
db|project.(2).cnf
db|project.(2).cnf
# case_insensitive
# source_file
register-8.bdf
e93014ce3ac0ca7cbc1e7aaca5c7d7
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
register-8:MAR
register-8:inst15
register-8:inst9
register-8:inst12
register-8:inst13
register-8:inst14
}
# macro_sequence

# end
# entity
MBR_new
# storage
db|project.(3).cnf
db|project.(3).cnf
# case_insensitive
# source_file
MBR_new.bdf
17ed3a14bb5afbfdfc42b09bb084f155
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
MBR_new:MDR
}
# macro_sequence

# end
# entity
project
# storage
db|project.(0).cnf
db|project.(0).cnf
# case_insensitive
# source_file
project.bdf
b024ea5b16b0137e752e1028e1cb8f55
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
